events.pug
extends base

block navbar-page-links

    li(class="nav-item")
            a(class="nav-link js-scroll-trigger" href="#upcoming-events") Upcoming Events

    li(class="nav-item")
        a(class="nav-link" href="https://calendar.google.com/calendar/embed?src=mvf6oq58d0v265k89sdc815r2s%40group.calendar.google.com&ctz=America%2FNew_York") Calendar

    // li(class="nav-item")
    //    a(class="nav-link js-scroll-trigger" href="#teaser") Coming Soon
        
block content

    section(id='upcoming-events' title='Upcoming Events')

        h1 Upcoming Events

        div(class='row row-cols-1 row-cols-xl-2')

            div(class='col mb-4')
                div(class='card h-100')
                    div(class='card-header') Greensboro Science Center and SkyWild
                    ul(class='list-group list-group-flush')
                        li(class='list-group-item') Date: Saturday, February 08, 2020
                        li(class='list-group-item') On-site registration: 12:00 PM - 12:30 PM
                        li(class='list-group-item') Event time: 01:00 PM - 05:00 PM
                        li(class='list-group-item') Address: #[a(href='https://goo.gl/maps/U6jkkdVopNKeFZwz6') 4301 Lawndale Drive, Greensboro, NC 27455]

                    div(class='card-body')
                        div(class='container-fluid')
                            div(class='row event-btn-row row-cols-1 row-cols-md-2')
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='/events/greensboro-science-center.html') More Info
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='https://ncanthrosociety.regfox.com/something-science') Register Now
                        p(class='card-text')
                            | Join NCAS as we tour the Greensboro Science Center on February 8th, 2020! In addition to
                            | the awesome museum, the science center offers both an aquarium and a zoo! If you’re
                            | feeling adventurous, the treetop adventure park SKYWILD will have you climbing, flying,
                            | and sliding through the trees.
                        p(class='card-text')
                            ul
                                li General Pre-Registration
                                ul
                                    li Total: $14.00 plus tax ($0.95).
                                    li Closes: Friday, February 7th, 2020 at 11:59 PM.
                                li SKYWILD Pre-Registration
                                ul
                                    li Total: $42.00 plus tax ($2.84).
                                    li Closes: Saturday, February 1st, 2020 at 11:59 PM.
                            | Please note that SKYWILD registration includes general
                            | registration. SKYWILD registration is only available during pre-registration.

            div(class='col mb-4')
                div(class='card h-100')
                    div(class='card-header') Something for Dogbomb - Raleigh ALS Walk Kickoff!
                    ul(class='list-group list-group-flush')
                        li(class='list-group-item') 06:30 PM - 08:30 PM Thursday, February 27, 2020.
                        li(class='list-group-item')
                            a(href='https://goo.gl/maps/8GbHNtoYBs7apVHB7') Stalls Medical Cary 7980 Chapel Hill Rd, Cary NC 27513
                    div(class='card-body')
                        div(class='container-fluid')
                            div(class='row event-btn-row row-cols-1 row-cols-md-3')
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='/events/als-walk.html') More Info
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='https://docs.google.com/spreadsheets/d/1WQ7S1_dMeJDydqsdP9hRaluL_nfg0wDGqiZnmqvecbg/edit?usp=sharing') Kickoff
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='http://webnc.alsa.org/goto/friendsoftony') Fundraiser
                        p(class='card-text')
                            | The ALS Walk kickoff is a warm up gathering hosted by the ALS Association focused on
                            | sponsors, long time contributors, volunteers, care givers, and more. Come join the
                            | #[a(href='http://webnc.alsa.org/goto/friendsoftony') Friends of Tony], meet your fellow
                            | teammates, interact with other teams, and learn about new research and treatment
                            | development in the fight to kick ALS in the butt.
                        p(class='card-text')
                            | Food and beverages will be provided. Registration is required so that the ALS Association
                            | can plan accordingly. Registration is free!

            div(class='col mb-4')
                div(class='card h-100')
                    div(class='card-header') Something for Dogbomb - Raleigh ALS Walk
                    ul(class='list-group list-group-flush')
                        li(class='list-group-item') 08:30 AM Saturday, April 18, 2020.
                        li(class='list-group-item')
                            a(href='https://goo.gl/maps/cgiZwsQiUvLWYrAw8') Halifax Mall, 300 N Salisbury St, Raleigh, NC 27601
                    div(class='card-body')
                        div(class='container-fluid')
                            div(class='row event-btn-row row-cols-1 row-cols-md-3')
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='/events/als-walk.html') More Info
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='https://docs.google.com/spreadsheets/d/17WMiz7VWlb6GrhvojIe7AANUFnSTR0H0uD2A-G6sEBU/edit?usp=sharing') Walk
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='http://webnc.alsa.org/goto/friendsoftony') Fundraiser
                        p(class='card-text')
                            | #[a(href='http://webnc.alsa.org/goto/friendsoftony') Friends of Tony] is a team formed in
                            | support and honor of Tony “Dogbomb” Barrett, a member of the anthropomorphic community
                            | who was diagnosed with Amyotrophic Lateral Sclerosis (ALS).
                        p(class='card-text')
                            | ALS is a progressive neurodegenerative disease that affects nerves in the brain and spinal
                            | cord. It slowly robs the body of its ability to walk, speak, swallow, and breathe. The
                            | life expectancy of a person with ALS averages 2 to 5 years from the time of diagnosis. The
                            | Friends of Tony  are dedicated to aiding the ALS association in their goal of bringing
                            | hope, raising awareness, and providing resources and services to families affected by ALS
                            | free of charge.
                        p(class='card-text')
                            | Join the Friends of Tony as they walk in memory of Dobgomb on April 18, 2020 at the
                            | Raleigh ALS Walk hosted by the ALS Association. Check-in is at 08:30 AM, and the walk
                            | starts at 10:00 AM. The walk length is 2 miles. Fursuits are very much welcome!

            div(class='col mb-4')
                div(class='card h-100')
                    div(class='card-header') Blue Ridge Furfare (BRFF)
                    ul(class='list-group list-group-flush')
                        li(class='list-group-item') March 12-15, 2020.
                        li(class='list-group-item') Asheville, North Carolina.
                    div(class='card-body')
                        div(class='container-fluid')
                            div(class='row event-btn-row row-cols-1')
                                div(class='col text-center mb-4')
                                    a(class='btn btn-lg btn-outline-primary' href='https://www.blueridgefurfare.com/') More Info
                        p(class='card-text')
                            | Ready for a convention in Asheville, North Carolina? Pounce into a weekend of dance
                            | competitions, live art demonstrations, fursuit photography, and chill Asheville vibes.
                            | Expect a few unique features like a Tea Social, Artist Olympics, and a Pajama Party!
                        p(class='card-text')
                            | BRFF is proudly presenting their first year guest of honor Orlando Fox. Find her at
                            ul
                                li
                                    a(href='http://afoxdraws.com/index.html') #[i(class='fas fa-link icon-link')] afoxdraws.com
                                li
                                    a(href='https://twitter.com/Orlando_Fo') #[i(class='fab fa-twitter icon-link')] Twitter @Orlando_Fox
                                li
                                    a(href='https://www.furaffinity.net/user/thedoggygal') #[i(class='fas fa-link icon-link')] Fur Affinity

            //div(class='col mb-4')
            //    div(class='card h-100')
            //        div(class='card-header') Codename - Title
            //        // If doing an image, it should be at least 3:1 aspect ratio
            //        img(class='card-img-top' src='/img/event-images/...' alt="Event Picture")
            //        ul(class='list-group list-group-flush')
            //            li(class='list-group-item') Registration: $xx.xx/person.
            //            li(class='list-group-item') xx:xx AM/PM - xx:xx AM/PM Month Day, Year.
            //            li(class='list-group-item')
            //                a(href='') Address
            //        div(class='card-body')
            //            div(class='container-fluid')
            //                div(class='row event-btn-row row-cols-1 row-cols-md-2')
            //                    div(class='col text-center mb-4')
            //                        a(class='btn btn-lg btn-outline-primary' href='/events/') More Info
            //                    div(class='col text-center mb-4')
            //                        a(class='btn btn-lg btn-outline-primary' href='') Register Now
            //            p(class='card-text')
            //                | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

    //section(id='teaser' title="Coming soon")
    //    h1 More Events Coming Soon
    //    p
    //        | Have you ever wanted to rent out an entire movie
    //        | theater for a bad horror movie marathon, or spend a
    //        | night around a campfire telling stories with your fellow
    //        | furries? How about strutting your stuff to show your pride
    //        | in fursuit, or volunteering to bring a smile to someone's
    //        | day? Well, you're in the right place!
    //    p
    //        | We're currently hard at work at organizing a variety
    //        | of exciting events and activities in the North Carolina
    //        | area. Whether you're looking for something indoors or
    //        | outdoors, a thrilling outing or a relaxing weekend,
    //        | we'll have you covered!
    //    p
    //        | Stay tuned, we look forward to seeing you at
    //        | our future events!

events.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#upcoming-events">Upcoming Events</a></li><li class="nav-item"><a class="nav-link" href="https://calendar.google.com/calendar/embed?src=mvf6oq58d0v265k89sdc815r2s%40group.calendar.google.com&amp;ctz=America%2FNew_York">Calendar</a></li><!-- li(class="nav-item")--><!--    a(class="nav-link js-scroll-trigger" href="#teaser") Coming Soon--></ul><ul class="navbar-nav" id="common-links"><li class="nav-item"><a class="nav-link" href="/about.html">About</a></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="upcoming-events" title="Upcoming Events"><h1>Upcoming Events</h1><div class="row row-cols-1 row-cols-xl-2"><div class="col mb-4"><div class="card h-100"><div class="card-header">Greensboro Science Center and SkyWild</div><ul class="list-group list-group-flush"><li class="list-group-item">Date: Saturday, February 08, 2020</li><li class="list-group-item">On-site registration: 12:00 PM - 12:30 PM</li><li class="list-group-item">Event time: 01:00 PM - 05:00 PM</li><li class="list-group-item">Address: <a href="https://goo.gl/maps/U6jkkdVopNKeFZwz6">4301 Lawndale Drive, Greensboro, NC 27455</a></li></ul><div class="card-body"><div class="container-fluid"><div class="row event-btn-row row-cols-1 row-cols-md-2"><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="/events/greensboro-science-center.html">More Info</a></div><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="https://ncanthrosociety.regfox.com/something-science">Register Now</a></div></div></div><p class="card-text">Join NCAS as we tour the Greensboro Science Center on February 8th, 2020! In addition to
the awesome museum, the science center offers both an aquarium and a zoo! If you’re
feeling adventurous, the treetop adventure park SKYWILD will have you climbing, flying,
and sliding through the trees.</p><p class="card-text"><ul><li>General Pre-Registration</li><ul><li>Total: $14.00 plus tax ($0.95).</li><li>Closes: Friday, February 7th, 2020 at 11:59 PM.</li></ul><li>SKYWILD Pre-Registration</li><ul><li>Total: $42.00 plus tax ($2.84).</li><li>Closes: Saturday, February 1st, 2020 at 11:59 PM.</li></ul></ul>Please note that SKYWILD registration includes general
registration. SKYWILD registration is only available during pre-registration.</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-header">Something for Dogbomb - Raleigh ALS Walk Kickoff!</div><ul class="list-group list-group-flush"><li class="list-group-item">06:30 PM - 08:30 PM Thursday, February 27, 2020.</li><li class="list-group-item"><a href="https://goo.gl/maps/8GbHNtoYBs7apVHB7">Stalls Medical Cary 7980 Chapel Hill Rd, Cary NC 27513</a></li></ul><div class="card-body"><div class="container-fluid"><div class="row event-btn-row row-cols-1 row-cols-md-3"><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="/events/als-walk.html">More Info</a></div><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="https://docs.google.com/spreadsheets/d/1WQ7S1_dMeJDydqsdP9hRaluL_nfg0wDGqiZnmqvecbg/edit?usp=sharing">Kickoff</a></div><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="http://webnc.alsa.org/goto/friendsoftony">Fundraiser</a></div></div></div><p class="card-text">The ALS Walk kickoff is a warm up gathering hosted by the ALS Association focused on
sponsors, long time contributors, volunteers, care givers, and more. Come join the
<a href="http://webnc.alsa.org/goto/friendsoftony">Friends of Tony</a>, meet your fellow
teammates, interact with other teams, and learn about new research and treatment
development in the fight to kick ALS in the butt.</p><p class="card-text">Food and beverages will be provided. Registration is required so that the ALS Association
can plan accordingly. Registration is free!</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-header">Something for Dogbomb - Raleigh ALS Walk</div><ul class="list-group list-group-flush"><li class="list-group-item">08:30 AM Saturday, April 18, 2020.</li><li class="list-group-item"><a href="https://goo.gl/maps/cgiZwsQiUvLWYrAw8">Halifax Mall, 300 N Salisbury St, Raleigh, NC 27601</a></li></ul><div class="card-body"><div class="container-fluid"><div class="row event-btn-row row-cols-1 row-cols-md-3"><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="/events/als-walk.html">More Info</a></div><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="https://docs.google.com/spreadsheets/d/17WMiz7VWlb6GrhvojIe7AANUFnSTR0H0uD2A-G6sEBU/edit?usp=sharing">Walk</a></div><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="http://webnc.alsa.org/goto/friendsoftony">Fundraiser</a></div></div></div><p class="card-text"><a href="http://webnc.alsa.org/goto/friendsoftony">Friends of Tony</a> is a team formed in
support and honor of Tony “Dogbomb” Barrett, a member of the anthropomorphic community
who was diagnosed with Amyotrophic Lateral Sclerosis (ALS).</p><p class="card-text">ALS is a progressive neurodegenerative disease that affects nerves in the brain and spinal
cord. It slowly robs the body of its ability to walk, speak, swallow, and breathe. The
life expectancy of a person with ALS averages 2 to 5 years from the time of diagnosis. The
Friends of Tony  are dedicated to aiding the ALS association in their goal of bringing
hope, raising awareness, and providing resources and services to families affected by ALS
free of charge.</p><p class="card-text">Join the Friends of Tony as they walk in memory of Dobgomb on April 18, 2020 at the
Raleigh ALS Walk hosted by the ALS Association. Check-in is at 08:30 AM, and the walk
starts at 10:00 AM. The walk length is 2 miles. Fursuits are very much welcome!</p></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-header">Blue Ridge Furfare (BRFF)</div><ul class="list-group list-group-flush"><li class="list-group-item">March 12-15, 2020.</li><li class="list-group-item">Asheville, North Carolina.</li></ul><div class="card-body"><div class="container-fluid"><div class="row event-btn-row row-cols-1"><div class="col text-center mb-4"><a class="btn btn-lg btn-outline-primary" href="https://www.blueridgefurfare.com/">More Info</a></div></div></div><p class="card-text">Ready for a convention in Asheville, North Carolina? Pounce into a weekend of dance
competitions, live art demonstrations, fursuit photography, and chill Asheville vibes.
Expect a few unique features like a Tea Social, Artist Olympics, and a Pajama Party!</p><p class="card-text">BRFF is proudly presenting their first year guest of honor Orlando Fox. Find her at<ul><li><a href="http://afoxdraws.com/index.html"><i class="fas fa-link icon-link"></i> afoxdraws.com</a></li><li><a href="https://twitter.com/Orlando_Fo"><i class="fab fa-twitter icon-link"></i> Twitter @Orlando_Fox</a></li><li><a href="https://www.furaffinity.net/user/thedoggygal"><i class="fas fa-link icon-link"></i> Fur Affinity</a></li></ul></p></div></div></div><!--div(class='col mb-4')--><!--    div(class='card h-100')--><!--        div(class='card-header') Codename - Title--><!--        // If doing an image, it should be at least 3:1 aspect ratio--><!--        img(class='card-img-top' src='/img/event-images/...' alt="Event Picture")--><!--        ul(class='list-group list-group-flush')--><!--            li(class='list-group-item') Registration: $xx.xx/person.--><!--            li(class='list-group-item') xx:xx AM/PM - xx:xx AM/PM Month Day, Year.--><!--            li(class='list-group-item')--><!--                a(href='') Address--><!--        div(class='card-body')--><!--            div(class='container-fluid')--><!--                div(class='row event-btn-row row-cols-1 row-cols-md-2')--><!--                    div(class='col text-center mb-4')--><!--                        a(class='btn btn-lg btn-outline-primary' href='/events/') More Info--><!--                    div(class='col text-center mb-4')--><!--                        a(class='btn btn-lg btn-outline-primary' href='') Register Now--><!--            p(class='card-text')--><!--                | "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."--></div></section><!--section(id='teaser' title="Coming soon")--><!--    h1 More Events Coming Soon--><!--    p--><!--        | Have you ever wanted to rent out an entire movie--><!--        | theater for a bad horror movie marathon, or spend a--><!--        | night around a campfire telling stories with your fellow--><!--        | furries? How about strutting your stuff to show your pride--><!--        | in fursuit, or volunteering to bring a smile to someone's--><!--        | day? Well, you're in the right place!--><!--    p--><!--        | We're currently hard at work at organizing a variety--><!--        | of exciting events and activities in the North Carolina--><!--        | area. Whether you're looking for something indoors or--><!--        | outdoors, a thrilling outing or a relaxing weekend,--><!--        | we'll have you covered!--><!--    p--><!--        | Stay tuned, we look forward to seeing you at--><!--        | our future events!--></div><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram" title="NCAS Telegram announcements channel"></i></a></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
