groups.pug
extends base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#nc-groups") Groups

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#feature") Feature

block content

    section(id='nc-groups' title='NC Groups')

        h1 NC Anthro Groups

        div(class='row row-cols-1 row-cols-xl-2')

            div(class='col mb-4')
                div(class='card h-100')
                    div(class='card-header') Blue Ridge Furfare
                    div(class='card-body')
                        p(class='card-text')
                            | The Blue Ridge Furfare is a convention located in Asheville, North Carolina. Expect
                            | cool mountain weather, chill Asheville vibes, and some unique programming.
                    div(class='container')
                        div(class='row row-cols-3 row-cols-md-5 icon-box')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://www.facebook.com/groups/blueridgefurfare/')
                                    i(class='fab fa-3x fa-facebook' title='Facebook Group')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://www.facebook.com/blueridgefurfare/')
                                    i(class='fab fa-3x fa-facebook' title='Facebook Page')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://mobile.twitter.com/carolinafurfare')
                                    i(class='fab fa-3x fa-twitter' title='Twitter')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://www.youtube.com/channel/UCuLnqq6reyy1pdTEpg-ynfg ')
                                    i(class='fab fa-3x fa-youtube' title='Youtube')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://www.instagram.com/blue_ridge_furfare/')
                                    i(class='fab fa-3x fa-instagram' title='Instagram')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='http://t.me/furfare')
                                    i(class='fab fa-3x fa-telegram' title='Telegram Announcements Channel')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://t.me/blueridgefurfare')
                                    i(class='fab fa-3x fa-telegram' title='Telegram Chat')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://discord.gg/9w5HX8Z')
                                    i(class='fab fa-3x fa-discord' title='Discord')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://www.blueridgefurfare.com')
                                    i(class='fas fa-3x fa-link' title='Website')

            div(class='col mb-4')
                div(class='card h-100')
                    div(class='card-header') Western North Carolina Furs
                    div(class='card-body')
                        p(class='card-text')
                            | The Western North Carolina Furs are located in and around Asheville, NC. They try to have
                            | a fun activity planned at least once a month!
                    div(class='container')
                        div(class='row row-cols-2 row-cols-md-4')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://www.facebook.com/groups/WNCFurs/')
                                    i(class='fab fa-3x fa-facebook' title='Facebook Group')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://twitter.com/WNCFurs')
                                    i(class='fab fa-3x fa-twitter' title='Twitter')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='https://t.me/wncfurs')
                                    i(class='fab fa-3x fa-telegram' title='Telegram Chat')
                            div(class='col text-center mb-4')
                                a(class='icon-link', href='http://wncfurs2.com/')
                                    i(class='fas fa-3x fa-link' title='Link')

            //div(class='col mb-4')
            //    div(class='card h-100')
            //        div(class='card-header') Group Name
            //        div(class='card-body')
            //            p(class='card-text')
            //                | Description
            //        div(class='container')
            //            div(class='row')
            //                div(class='col text-center mb-4')
            //                    a(class='icon-link', href='')
            //                        i(class='fas fa-3x fa-link' title='Link')

    section(id='feature' title='Feature')

        h1 Want to be Featured Here?
        p
            | Are you the representative for a group that wants to be featured here? Please send us an email at
            | #[a(href='mailto:community@ncanthrosociety.com') community@ncanthrosociety.com].

groups.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#nc-groups">Groups</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#feature">Feature</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li><li class="nav-item"><a class="nav-link" href="https://bewhiskeredcon.org" target="_blank">BWS <i class="fas fa-angle-double-right"></i></a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="nc-groups" title="NC Groups"><h1>NC Anthro Groups</h1><div class="row row-cols-1 row-cols-xl-2"><div class="col mb-4"><div class="card h-100"><div class="card-header">Blue Ridge Furfare</div><div class="card-body"><p class="card-text">The Blue Ridge Furfare is a convention located in Asheville, North Carolina. Expect
cool mountain weather, chill Asheville vibes, and some unique programming.</p></div><div class="container"><div class="row row-cols-3 row-cols-md-5 icon-box"><div class="col text-center mb-4"><a class="icon-link" href="https://www.facebook.com/groups/blueridgefurfare/"><i class="fab fa-3x fa-facebook" title="Facebook Group"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://www.facebook.com/blueridgefurfare/"><i class="fab fa-3x fa-facebook" title="Facebook Page"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://mobile.twitter.com/carolinafurfare"><i class="fab fa-3x fa-twitter" title="Twitter"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://www.youtube.com/channel/UCuLnqq6reyy1pdTEpg-ynfg "><i class="fab fa-3x fa-youtube" title="Youtube"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://www.instagram.com/blue_ridge_furfare/"><i class="fab fa-3x fa-instagram" title="Instagram"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="http://t.me/furfare"><i class="fab fa-3x fa-telegram" title="Telegram Announcements Channel"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://t.me/blueridgefurfare"><i class="fab fa-3x fa-telegram" title="Telegram Chat"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://discord.gg/9w5HX8Z"><i class="fab fa-3x fa-discord" title="Discord"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://www.blueridgefurfare.com"><i class="fas fa-3x fa-link" title="Website"></i></a></div></div></div></div></div><div class="col mb-4"><div class="card h-100"><div class="card-header">Western North Carolina Furs</div><div class="card-body"><p class="card-text">The Western North Carolina Furs are located in and around Asheville, NC. They try to have
a fun activity planned at least once a month!</p></div><div class="container"><div class="row row-cols-2 row-cols-md-4"><div class="col text-center mb-4"><a class="icon-link" href="https://www.facebook.com/groups/WNCFurs/"><i class="fab fa-3x fa-facebook" title="Facebook Group"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://twitter.com/WNCFurs"><i class="fab fa-3x fa-twitter" title="Twitter"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="https://t.me/wncfurs"><i class="fab fa-3x fa-telegram" title="Telegram Chat"></i></a></div><div class="col text-center mb-4"><a class="icon-link" href="http://wncfurs2.com/"><i class="fas fa-3x fa-link" title="Link"></i></a></div></div></div></div></div><!--div(class='col mb-4')--><!--    div(class='card h-100')--><!--        div(class='card-header') Group Name--><!--        div(class='card-body')--><!--            p(class='card-text')--><!--                | Description--><!--        div(class='container')--><!--            div(class='row')--><!--                div(class='col text-center mb-4')--><!--                    a(class='icon-link', href='')--><!--                        i(class='fas fa-3x fa-link' title='Link')--></div></section><section id="feature" title="Feature"><h1>Want to be Featured Here?</h1><p>Are you the representative for a group that wants to be featured here? Please send us an email at
<a href="mailto:community@ncanthrosociety.com">community@ncanthrosociety.com</a>.</p></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a><a class="icon-link" href="https://www.pscp.tv/ncanthrosociety"><i class="fab fa-3x fa-periscope" title="NCAS Periscope channel"></i></a></div></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
