index.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2022 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#greetings">NCAS</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#social">Social Media</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle d-none" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas">NCAS</a><a class="dropdown-item" href="/about/covid-19">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/privacy-policy">Privacy Policy</a></div></li><li class="nav-item"><a class="nav-link" href="/events">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors">President and Directors</a><a class="dropdown-item" href="/staff/public-staff">Public Staff</a><a class="dropdown-item" href="/staff/application">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups">Groups</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-cons-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cons</a><div class="dropdown-menu dropdown-menu-right" id="navbar-cons-dropdown-menu" aria-labelledby="navbar-cons-dropdown-toggle"><a class="dropdown-item" href="https://bewhiskeredcon.org" target="_blank">BWS</a><a class="dropdown-item" href="https://www.blueridgefurfare.com/" target="_blank">BRFF</a></div></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="greetings" title="Greetings"><h1>North Carolina Anthropomorphic Society</h1><p>Hello and greetings from the North Carolina Anthropomorphic Society, Inc. (NCAS). We are a nonprofit
organization operating out of Raleigh, North Carolina. Our goal is to organize events that enrich the
lives of our members and give back to the anthropomorphic community throughout the state and
surrounding region.</p><p>We aim to host a variety of events taking place throughout the year, and are always actively exploring
additional ways we can contribute to the anthropomorphic community. Check back here, or follow us on
social media, to stay up to date on all the latest events. Our founders, staff, and volunteers hope to
see you soon!</p><p>If you are interested in becoming a part of <abbr title="North Carolina Anthropomorphic Society">NCAS</abbr>,
see our <a href="/staff/application">staff and volunteer</a> information.</p></section><section id="social" title="Social Media"><h1>Social Media</h1><p>Stay in touch and be informed of our most current news and happenings by liking or following our
official social media channels.</p><ul><li>Twitter: <a href="https://twitter.com/NCAnthroSociety">@NCAnthroSociety</a></li><li>Facebook: <a href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/">North Carolina Anthropomorphic Society</a></li><li>Telegram chat: <a href="http://telegram.ncanthrosociety.org">NCAS General</a></li><li>Telegram announcement channel: <a href="https://t.me/NCAnthroS">NC Anthropomorphic Society</a></li></ul></section><section id="contact" title="Contact us"><h1>Contact Us</h1><p>You can reach us by email at:
<a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a>.</p><p>If you are an organizer or a representative:
<a href="mailto:community@ncanthrosociety.org">community@ncanthrosociety.org</a>.</p><div class="row row-cols-1 row-cols-xl-3"><div class="col"><h2>NCAS Contacts</h2><ul><li>NCAS Charity Relations<a href="mailto:charity-relations@ncanthrosociety.org"><br>charity-relations@ncanthrosociety.org</a></li><li>NCAS Dealer Relations<a href="mailto:dealer-relations@ncanthrosociety.org"><br>dealer-relations@ncanthrosociety.org</a></li><li>NCAS Event Planning<a href="mailto:event-planning@ncanthrosociety.org"><br>event-planning@ncanthrosociety.org</a></li><li>NCAS Guest Relations<a href="mailto:guest-relations@ncanthrosociety.org"><br>guest-relations@ncanthrosociety.org</a></li><li>NCAS HR<a href="mailto:hr@ncanthrosociety.org"><br>hr@ncanthrosociety.org</a></li><li>NCAS Registration<a href="mailto:registration@ncanthrosociety.org"><br>registration@ncanthrosociety.org</a></li><li>NCAS Volunteering<a href="mailto:volunteering@ncanthrosociety.org"><br>volunteering@ncanthrosociety.org</a></li><li>NCAS Venue Relations<a href="mailto:venue-relations@ncanthrosociety.org"><br>venue-relations@ncanthrosociety.org</a></li><li>NCAS Vendor Relations<a href="mailto:vendor-relations@ncanthrosociety.org"><br>vendor-relations@ncanthrosociety.org</a></li></ul></div><div class="col"><h2>Bewhiskered (BWS) Contacts</h2><ul><li>BWS Contact<a href="mailto:contact@bewhiskeredcon.org"><br>contact@bewhiskeredcon.org</a></li><li>BWS Dealer Relations<a href="mailto:dealer-relations@bewhiskeredcon.org"><br>dealer-relations@bewhiskeredcon.org</a></li><li>BWS DJ Coordinator<a href="mailto:dj-coordinator@bewhiskeredcon.org"><br>dj-coordinator@bewhiskeredcon.org</a></li><li>BWS Programming<a href="mailto:programming@bewhiskeredcon.org"><br>programming@bewhiskeredcon.org</a></li><li>BWS Vendor Relations<a href="mailto:vendor-relations@bewhiskeredcon.org"><br>vendor-relations@bewhiskeredcon.org</a></li><li>BWS Volunteering<a href="mailto:volunteering@bewhiskeredcon.org"><br>volunteering@bewhiskeredcon.org</a></li></ul></div><div class="col"><h2>Blue Ridge Furfare (BRFF) Contacts</h2><ul><li>BRFF Contact<a href="mailto:contact@blueridgefurfare.org"><br>contact@blueridgefurfare.org</a></li><li>BRFF Dealer Relations<a href="mailto:dealer-relations@blueridgefurfare.org"><br>dealer-relations@blueridgefurfare.org</a></li><li>BRFF Volunteering<a href="mailto:volunteering@blueridgefurfare.org"><br>volunteering@blueridgefurfare.org</a></li></ul></div></div></section><section id="onlyoffice" title="ONLYOFFICE"><h1>ONLYOFFICE</h1><div class="d-flex flex-column"><p>Hey, nonprofits. Need an office solution that's budget-friendly? We've been using ONLYOFFICE. You
should go check them out.</p><a href="https://onlyoffice.com?campaign=nonprofit" target="_blank" style="cursor: pointer;" rel="me nofollow"><img class="img-fluid" alt="ONLYOFFICE on-premises" title="ONLYOFFICE on-premises" src="https://www.onlyoffice.com/images/banners/en-us/enterprise-edition-468-x-60-1.jpg"></a></div></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.org"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a></div></div><p>Copyright 2022 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-66M7KZWBGQ"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

index.pug
extends base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#greetings") NCAS

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#social") Social Media

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#contact") Contact

block content

    section(id='greetings' title="Greetings")
        h1 North Carolina Anthropomorphic Society
        p
            | Hello and greetings from the North Carolina Anthropomorphic Society, Inc. (NCAS). We are a nonprofit
            | organization operating out of Raleigh, North Carolina. Our goal is to organize events that enrich the
            | lives of our members and give back to the anthropomorphic community throughout the state and
            | surrounding region.
        p
            | We aim to host a variety of events taking place throughout the year, and are always actively exploring
            | additional ways we can contribute to the anthropomorphic community. Check back here, or follow us on
            | social media, to stay up to date on all the latest events. Our founders, staff, and volunteers hope to
            | see you soon!
        p
            | If you are interested in becoming a part of #[abbr(title='North Carolina Anthropomorphic Society') NCAS],
            | see our #[a(href='/staff/application.html') staff and volunteer] information.

    section(id='social' title='Social Media')
        h1 Social Media
        p
            | Stay in touch and be informed of our most current news and happenings by liking or following our
            | official social media channels.
        ul
            li Twitter: #[a(href='https://twitter.com/NCAnthroSociety') @NCAnthroSociety]
            li Facebook: #[a(href='https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/') North Carolina Anthropomorphic Society]
            li Telegram chat: #[a(href='http://telegram.ncanthrosociety.com') NCAS General]
            li Telegram announcement channel: #[a(href='https://t.me/NCAnthroS') NC Anthropomorphic Society]

    section(id='contact' title="Contact us")
        h1 Contact Us
        p.
            You can reach us by email at:
            #[a(href='mailto:contact@ncanthrosociety.org') contact@ncanthrosociety.org].
        p.
            If you are an organizer or a representative:
            #[a(href='mailto:community@ncanthrosociety.org') community@ncanthrosociety.org].
        div(class='row row-cols-1 row-cols-xl-3')
            div(class='col')
                h2 NCAS Contacts
                ul
                    li
                        | NCAS Charity Relations
                        a(href='mailto:charity-relations@ncanthrosociety.org')
                            br
                            | charity-relations@ncanthrosociety.org
                    li
                        | NCAS Dealer Relations
                        a(href='mailto:dealer-relations@ncanthrosociety.org')
                            br
                            | dealer-relations@ncanthrosociety.org
                    li
                        | NCAS Event Planning
                        a(href='mailto:event-planning@ncanthrosociety.org')
                            br
                            | event-planning@ncanthrosociety.org
                    li
                        | NCAS Guest Relations
                        a(href='mailto:guest-relations@ncanthrosociety.org')
                            br
                            | guest-relations@ncanthrosociety.org
                    li
                        | NCAS HR
                        a(href='mailto:hr@ncanthrosociety.org')
                            br
                            | hr@ncanthrosociety.org
                    li
                        | NCAS Registration
                        a(href='mailto:registration@ncanthrosociety.org')
                            br
                            | registration@ncanthrosociety.org
                    li
                        | NCAS Volunteering
                        a(href='mailto:volunteering@ncanthrosociety.org')
                            br
                            | volunteering@ncanthrosociety.org
                    li
                        | NCAS Venue Relations
                        a(href='mailto:venue-relations@ncanthrosociety.org')
                            br
                            | venue-relations@ncanthrosociety.org
                    li
                        | NCAS Vendor Relations
                        a(href='mailto:vendor-relations@ncanthrosociety.org')
                            br
                            | vendor-relations@ncanthrosociety.org
            div(class='col')
                h2 Bewhiskered (BWS) Contacts
                ul
                    li
                        | BWS Contact
                        a(href='mailto:contact@bewhiskeredcon.org')
                            br
                            | contact@bewhiskeredcon.org
                    li
                        | BWS Dealer Relations
                        a(href='mailto:dealer-relations@bewhiskeredcon.org')
                            br
                            | dealer-relations@bewhiskeredcon.org
                    li
                        | BWS DJ Coordinator
                        a(href='mailto:dj-coordinator@bewhiskeredcon.org')
                            br
                            | dj-coordinator@bewhiskeredcon.org
                    li
                        | BWS Programming
                        a(href='mailto:programming@bewhiskeredcon.org')
                            br
                            | programming@bewhiskeredcon.org
                    li
                        | BWS Vendor Relations
                        a(href='mailto:vendor-relations@bewhiskeredcon.org')
                            br
                            | vendor-relations@bewhiskeredcon.org
                    li
                        | BWS Volunteering
                        a(href='mailto:volunteering@bewhiskeredcon.org')
                            br
                            | volunteering@bewhiskeredcon.org
            div(class='col')
                h2 Blue Ridge Furfare (BRFF) Contacts
                ul
                    li
                        | BRFF Contact
                        a(href='mailto:contact@blueridgefurfare.org')
                            br
                            | contact@blueridgefurfare.org
                    li
                        | BRFF Dealer Relations
                        a(href='mailto:dealer-relations@blueridgefurfare.org')
                            br
                            | dealer-relations@blueridgefurfare.org
                    li
                        | BRFF Volunteering
                        a(href='mailto:volunteering@blueridgefurfare.org')
                            br
                            | volunteering@blueridgefurfare.org
    section(id='onlyoffice' title='ONLYOFFICE')
        h1 ONLYOFFICE
        div(class='d-flex flex-column')
            p.
                Hey, nonprofits. Need an office solution that's budget-friendly? We've been using ONLYOFFICE. You
                should go check them out.
            a(href="https://onlyoffice.com?campaign=nonprofit" target="_blank" style="cursor: pointer;" rel="me nofollow")
                img(class='img-fluid' alt="ONLYOFFICE on-premises" title="ONLYOFFICE on-premises" src='https://www.onlyoffice.com/images/banners/en-us/enterprise-edition-468-x-60-1.jpg')
