events/fuzzy-logic.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#description">Description</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#details">Details</a></li><!--li(class="nav-item")--><!--    a(class="nav-link js-scroll-trigger" href="#schedule") Schedule--><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration">Registration</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faq">FAQ</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="description" title="Event Description"><h1>Fuzzy Logic Escape Room</h1><p>COVID isolation got you feeling blue? Wish you could do a group activity with your
friends from the comfort of your own home? Like Escape Rooms? Well, do we have good news
for you! The infamous Fuzzy Logic Escape Room that has been the staple of Furry
Conventions across the US makes its way to your living room! Join up to 8 friends as you
all work together to solve fun, mind-bending puzzles in the allotted time! If you think
you got what it takes, then join us as NCAS presents: Fuzzy Logic Escape Room...
Quarantine Edition!</p></section><section id="details" title="Details"><h2>Details</h2><ul><li>8:00 PM - 9:00 PM EST October 28, 2020.</li><li>8:00 PM - 9:00 PM EST October 30, 2020.</li><li>Virtual over Zoom.</li><li>Website: <a href="https://www.fuzzylogicescaperoom.com/" target="_blank">Fuzzy Logic</a>.</li><li>Registration: $18/person.</li></ul></section><!--section(id='schedule' title='Schedule')--><!----><!--    h2 Schedule--><!----><!--    ul--><!--        li--><!--            | xx:xx-xx:xx AM/PM EST - event.--><!--        li--><!--            | xx:xx-xx:xx AM/PM EST - event.--><!--            ul--><!--                li xx:xx-xx:xx AM/PM EST - event.--><!--                li xx:xx-xx:xx AM/PM EST - event.--><section id="registration" title="Registration"><h2>Registration</h2><P>Registration is capped at 9 people per room based on Fuzzy Logic's recommendation.</P><h3>General Registration</h3><ul><!--li--><!--    | Registration is available on--><!--    |--><!--    a(href="", title="Registration Page") RegFox.--><!--li--><!--    | Deadline to register: xx:xx AM/PM on Month Day.--><li>$18.00. Registration for each game closes at midnight the evening before. Registration will be
available soon!</li><li><p>Refunds are allowed up to 24 hours before each game. Participants may also request to switch which
time slot they are participating in, as long as it is at least 24 hours before both the old and
new games.</p><p>To request a refund, please send us an email at <a href="mailto:contact@ncanthrosociety.com">contact@ncanthrosociety.com</a>.</p></li></ul><h3>Voting Member Registration</h3><p>If you are a voting member, please check the voting member
Telegram chat for additional details.</p></section><section id="faq" title="FAQ"><h2>FAQ</h2><h3>What is an escape room?</h3><p>An escape room is a team-based experience where members cooperate in a themed room to solve puzzles and
challenges that allow the team to escape under a time limit.</p><h3>How does an escape room work online?</h3><p>Teams communicate on a zoom call to direct a staff member physically present in the room, telling them
where to search and what to do in order to solve puzzles. A browser-based inventory system helps the team
see discovered items up-close.</p><h3>What do I need to have in order to participate?</h3><p>Participants should have a device with Zoom installed and a reliable internet connection. A device with
a web browser is recommended but not required.</p><h3>How will I get the link to join the escape room?</h3><p>Staff will e-mail the link to the zoom call to the e-mail address provided with registration in advance of
the game. Participants should plan on joining the call 15-20 minutes in advance in order to make sure the
link works and in order to familiarize themselves with Fuzzy Logic’s inventory system. In the event of
technical issues such as the link not working, NCAS staff members will be on standby to assist.</p></section></div><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram" title="NCAS Telegram announcements channel"></i></a></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

events/2020/10/fuzzy-logic.pug
extends /base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#description") Description

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#details") Details

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#schedule") Schedule

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#registration") Registration

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#faq") FAQ

block content

    section(id='description' title='Event Description')

        h1 Fuzzy Logic Escape Room

        p
            | COVID isolation got you feeling blue? Wish you could do a group activity with your
            | friends from the comfort of your own home? Like Escape Rooms? Well, do we have good news
            | for you! The infamous Fuzzy Logic Escape Room that has been the staple of Furry
            | Conventions across the US makes its way to your living room! Join up to 7 friends as you
            | all work together to solve fun, mind-bending puzzles in the allotted time! If you think
            | you got what it takes, then join us as NCAS presents: Fuzzy Logic Escape Room...
            | Quarantine Edition!

    section(id='details' title='Details')

        h2 Details

        ul
            li 8:00 PM - 9:00 PM EST October 28, 2020. Vet Office.
            li 8:00 PM - 9:00 PM EST October 30, 2020. Villain's Lair.
            li
                | Virtual over Zoom.
            li
                | Website: #[a(href='https://www.fuzzylogicescaperoom.com/' target='_blank') Fuzzy Logic].
            li Registration: $18/person.

    section(id='schedule' title='Schedule')

        h2 Schedule

        ul
            li
                | 7:40 - 8:00 PM EST - Connect to zoom and meet your fellow escapees!
            li
                | 8:00 - 9:00 PM EST - Escape.

    section(id='registration' title='Registration')

        h2 Registration

        P
            | Registration is capped at 8 people per room based on Fuzzy Logic's recommendation.

        h3 General Registration
        ul
            li
                | Registration is available on
                |
                a(href="https://ncanthrosociety.regfox.com/ncasescape", title="Registration Page") RegFox.
            li
                | The deadline to register for a game is 24 hours before it starts.
            li
                | $18.00. Registration for each game closes at midnight the evening before. Registration will be
                | available soon!
            li
                p
                    | Refunds are allowed up to 24 hours before each game. Participants may also request to switch which
                    | time slot they are participating in, as long as it is at least 24 hours before both the old and
                    | new games.
                p
                    | To request a refund, please send us an email at #[a(href='mailto:contact@ncanthrosociety.com') contact@ncanthrosociety.com].

        h3 Voting Member Registration
        p
            | If you are a voting member, please check the voting member
            | Telegram chat for additional details.

    section(id='faq' title='FAQ')

        h2 FAQ

        h3 What is an escape room?
        p
            | An escape room is a team-based experience where members cooperate in a themed room to solve puzzles and
            | challenges that allow the team to escape under a time limit.

        h3 How does an escape room work online?
        p
            | Teams communicate on a zoom call to direct a staff member physically present in the room, telling them
            | where to search and what to do in order to solve puzzles. A browser-based inventory system helps the team
            | see discovered items up-close.

        h3 What do I need to have in order to participate?
        p
            | Participants should have a device with Zoom installed and a reliable internet connection. A device with
            | a web browser is recommended but not required.

        h3 How will I get the link to join the escape room?
        p
            | Staff will e-mail the link to the zoom call to the e-mail address provided with registration in advance of
            | the game. Participants should plan on joining the call 15-20 minutes in advance in order to make sure the
            | link works and in order to familiarize themselves with Fuzzy Logic’s inventory system. In the event of
            | technical issues such as the link not working, NCAS staff members will be on standby to assist.
