about/covid-19.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2021 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#tldr">TL;DR</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#full-covid-policy">Full COVID Policy</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle d-none" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/privacy-policy.html">Privacy Policy</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li><li class="nav-item"><a class="nav-link" href="https://bewhiskeredcon.org" target="_blank">BWS <i class="fas fa-angle-double-right"></i></a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="tldr"><h1>TL;DR</h1><p>We’re working to ensure that all members remain safe at NCAS events. Please help us by reading our COVID
policy and coming prepared to participate in the precautions we are taking. This policy can and likely will
change as the situation develops. Please make sure to check this page regularly to stay informed of the
latest policy.</p><p>Effective immediately for all NCAS events:</p><ul><li>The Code(s) of Conduct have been updated to include compliance with all COVID precautions required by
NCAS, the event venue, or municipal regulations.</li><li>Vaccination is required for all members unless: 1) they are in an age range for which a COVID
vaccination has not been approved, or 2) they have a verifiable doctor’s note (we will verify the note
by calling the doctor). If an exception is made, proof of a negative COVID test must be provided prior
to admission.</li><ul><li>Make sure to bring your COVID-19 Vaccination Record Card with you or have access to a valid digital
record card.</li><li>If you are not vaccinated, we recommend you plan on waiting until the situation has improved. If
you do plan on attending, please email us at <a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a>
with details regarding your situation for an exception. If approved, plan ahead for having at least
two test kits. If you test positive, you may retake the test to verify it is not a false-positive.
If you still test positive, we will give you a prorated refund on your registration.</li></ul><li>Masks are required regardless of vaccination status while in public spaces or whenever you are with
someone outside of your immediate household. This includes while wearing fursuits and while in room
parties. Please note that most balaclava materials are not sufficient.</li><li>We will work with our venues to alter event spaces for appropriate distancing and sanitization.</li><li>If your attendance plans change due to COVID, please refer to our website for information on the event’s
refund policy.</li></ul><p>If you have any questions or suggestions about our COVID policy or how we can work together to keep all of
our members safe, please see the full policy below. You can also reach out to us at
<a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a>.

</p></section><section id="full-covid-policy"><h1>NCAS COVID Policy</h1><h2>Code of Conduct</h2><p>We've made changes to our <a href="/code-of-conduct/member">Member</a> and
<a href="/code-of-conduct/volunteer">Volunteer</a> Code(s) of Conduct regarding COVID. Namely:</p><blockquote><p><b>Health and Safety</b></p><p>Membership with NCAS and attendance at NCAS events may be subject to additional provisions requiring
that members either engage in or refrain from certain behaviors during situations which can materially
affect the health and safety of its members, staff, volunteers, contractors/liaisons, or the general
public. Violating these provisions constitutes a violation of the NCAS Member Code of Conduct.</p><p>Such situations and provisions include, but are not limited to:
</p><ol type="1"><li><b>Sickness or Epidemic:</b> In the event of an outbreak of a communicable disease with the potential to
pose a risk to attendees at an event, NCAS volunteers are expected to practice common courtesy and
cleanliness. Even without an outbreak, we ask that volunteers adhere to these provisions if they begin
to feel ill while at one of our events.</li><ol type="a"><li><b>Hand Washing.</b> Volunteers must make an effort to wash their hands frequently, especially before
meals. In particular, we recommend following the CDC guidelines [1].</li><li><b>Masks.</b> Volunteers must wear effective masks in the event of an outbreak of respiratory
transmitted illness. While the effectiveness of a specific mask is hard to quantify, the style and
material of the mask worn must be recommended for use against the illness in question by the
NCDHHS [2], CDC [3], or WHO [4]. Masks must be worn properly, following all recommendations by the
prior listed organizations, and cover the nose and mouth.</li><li><b>Covering Your Coughs.</b> Regardless of whether you are wearing a mask, volunteers must make sure
to cover their mouth with a tissue or elbow. Do not use your hand. Volunteers may wish to follow the
CDC guidelines [5].</li><li><b>Social Distancing.</b> Social contact is a factor in the spread of disease. Volunteers must make an
effort to maintain social distancing by limiting physical interactions like handshakes and hugs.</li><li><b>Sanitization.</b> Volunteers should take care to wipe down shared equipment and other objects after
use. Please remain cognizant that shared equipment may have been handled by someone prior to you.
</li></ol></ol><ol class="reference-list"><li><a href="https://www.cdc.gov/handwashing/when-how-handwashing.html">https://www.cdc.gov/handwashing/when-how-handwashing.html</a></li><li><a href="https://www.ncdhhs.gov/">https://www.ncdhhs.gov/</a></li><li><a href="https://www.cdc.gov/">https://www.cdc.gov/</a></li><li><a href="https://www.who.int/">https://www.who.int/</a></li><li><a href="https://www.cdc.gov/healthywater/hygiene/etiquette/coughing_sneezing.html">https://www.cdc.gov/healthywater/hygiene/etiquette/coughing_sneezing.html
</a></li></ol></blockquote><h2 id="vaccinations">Vaccinations</h2><p>You must display proof of having been fully vaccinated at least two weeks prior to the start of the event to
gain admission. Make sure to bring your COVID-19 Vaccination Record Card with you or have access to a valid
digital record card.</p><p>If you are not vaccinated, we recommend you plan on waiting until the situation has improved before
attending our events. However, we will allow an exception if you meet one or more of the following criteria.</p><ol><li>You are in an age range for which a COVID vaccination has not yet been approved.</li><li>You send us a verifiable doctor’s note at least two weeks prior to the start of the event. We will
verify the note by calling the doctor.</li></ol><p>Please email us at <a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a> with details
regarding your situation to apply for an exception. If an exception is made, you must take a same-day COVID
test and provide proof of a negative result before you check-in. Admission into the event spaces will not be
permitted without this or proof of vaccination. Some members may experience false positives. If you test
positive, you may procure and take a second test. If the second test is also positive, we unfortunately
cannot allow you to attend the event and will give you a prorated refund on registration.
</p><h2>Masks</h2><p>All individuals must wear a mask while in public spaces or in the presence of someone not from their
immediate household. This includes while in fursuit and at room parties. According to our Code of Conduct,
masks must be worn properly. If you are not wearing a mask over your mouth and nose, a staff member will
ask you to adjust it.</p><ul><li>All masks must adhere to the <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html">CDC guidelines</a>
for masks. A balaclava is not sufficient.</li><li>If you are taking a drink, you may pull down your mask, sip, and pull it back up.</li><li>Exceptions may be made for meals in designated areas.</li><li>Children younger than 2 years are exempt following the
<a href="https://www.cdc.gov/coronavirus/2019-ncov/faq.html">CDC guidelines</a>.</li><li>Wearing a mask isn’t just to protect you, it’s to protect our other members. If you feel that you cannot
wear a mask, we ask that you instead plan on attending future events.
</li></ul><h2>Changes to Events and Event Spaces</h2><p>We may do any of the following to support safety at our events:</p><ul><li>Water stations may not be provided within the event spaces. Attendees should plan accordingly and bring
their own water bottles.</li><li>Hand-sanitizer may be placed for use throughout the event spaces.</li><li>Shared equipment, props, games, etc. may be cleaned after use.</li><li>Doors to event spaces may be left open to facilitate airflow. If a room has an exterior door or window,
it may be left open too.</li><li>We may place additional signage throughout the event spaces with reminders related to COVID safety.
Please be aware of any such signage and do your best to follow any instructions.</li><li>Maximum room capacity may be reduced to enable social distancing.
</li></ul><h2>Questions or Suggestions</h2><p>If you have any questions or suggestions about our COVID policy or how we can work together to keep all of
our members safe, please reach out to us at <a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a>.</p></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a></div></div><p>Copyright 2021 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>

pug/src/about/covid-19.pug
extends /pug/templates/base

include /pug/mixins/email-link


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#tldr') TL;DR
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#full-covid-policy') Full COVID Policy

block content

    section(id='tldr')

        h1 TL;DR
        ol
            li Proof of vaccination or negative tests WILL NOT be required to attend NCAS events.
            li Wearing masks is recommended but not required.

    section(id='full-covid-policy')

        h1 NCAS COVID Policy

        table(class='table')
            tr
                th Revision
                td 0002
            tr
                th Last Revised
                td 2023-05-11

        h2 Vaccination and Testing
        p.
            Proof of vaccination or proof of a negative test is not required to attend NCAS events. However, we strongly
            recommend all members stay up to date on their vaccinations and boosters. We also recommend performing an
            at-home test before leaving for the event and after returning. If you test positive before the event, please
            see the section on prorated refunds. If you test positive afterwards, please contact the people you were
            with to let them know!

        h2 Masks
        p.
            Wearing a mask is not required to attend an NCAS event. However, we strongly recommend wearing a mask,
            especially in high-contact areas. Properly worn masks that cover the nose and mouth are a proven way to
            reduce the risk of communicable diseases and prevent you from going home with con crud!

        h2 Refunds
        p.
            If you happen to test positive for COVID during an NCAS event, we must ask that you not attend the remainder
            of that event. You may email #[+email-link('registration@ncanthrosociety.org')] for a prorated refund on
            your registration. Please include proof of your positive test with the email.
        p.
            We also recommend staying home if you are showing symptoms of non-COVID sickness. Preventing the spread of
            further illness should be the priority.

        h2 Questions or Suggestions
        p.
            If you have any questions or suggestions about our COVID policy or how we can work together to keep all of
            our members safe, please reach out to us at #[+email-link('contact@ncanthrosociety.org')].

        h2 Frequently Asked Questions

        h3 Why are you not requiring vaccinations or tests?
        p.
            With the expiry of the public health emergency (PHE) and federal supply of free COVID vaccines, the cost of
            being fully vaccinated for uninsured or underinsured members of the community is expected to increase to
            $130/dose. The cost of an uninsured PCR test can be about the same. At the same time, the projected risk of
            illness due to COVID has fallen across North Carolina.
