pug/src/events/2023/01/animal-park.pug
extends /pug/templates/base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#description") Description

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#details") Details

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#schedule") Schedule

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#registration") Registration

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#faq") FAQ

block content

    section(id='description' title='Event Description')

        h1 Title

        p.
            Join us for a tour of the Animal Park at the Conservators Center followed by a group hangout on Saturday,
            January 28th! We’ll gather at 12:30 PM for a guided tour to see the lions, tigers, wolves, and rest of the
            residents of the Animal Park. Afterwards, we’ll spend time together at their picnic shelter with some snacks and games.

    section(id='details' title='Details')

        h2 Details

        ul
            li Date: January 28th, 2023.
            li Time: 12:30 - 4:00 PM.
            li
                | Location: #[a(href='https://g.page/AnimalParkNC?share') 676 E. Hughes Mill Road Burlington, NC 27217].
            li
                | Website: #[a(href='https://animalparknc.org') https://animalparknc.org].
            li Registration: $20.00/person.

    section(id='schedule' title='Schedule')

        h2 Schedule

        ul
            li
                | 12:30 PM EST - Arrival and check-in.
            li
                | 1:00 - 2:00 PM EST - Tour.
            li
                | 2:00 - 4:00 PM EST - Hangout.

    section(id='registration' title='Registration')

        h2 Registration

        h3 General Registration
        ul
            li
                | Registration is available on
                |
                a(href='https://ncanthrosociety.regfox.com/ncas-animal-park-2023', title="Registration Page") RegFox.
            li
                | Deadline to register: 11:59 PM on January 14th, 2023.
            li Refunds are not available after the registration deadline.

        h3 Voting Member Registration
        p
            | If you are a voting member, please check the voting member
            | Telegram chat for additional details.

    section(id='faq' title='FAQ')

        h2 FAQ

        h3 Is there cell reception at the Animal Park?
        p.
            Cell reception is always pretty spotty at the animal park. Plan on being disconnected for the day. If you
            rely on GPS to get to/from the location, we recommend downloading offline maps beforehand!

events/2021/12/animal-park.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2022 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#description">Description</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#details">Details</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration">Registration</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faq">FAQ</a></li><li class="nav-item dropdown" id="navbar-block-links-overflow"><a class="nav-link dropdown-toggle d-none" id="navbar-block-links-overflow-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a><div class="dropdown-menu dropdown-menu-right" id="navbar-block-links-overflow-dropdown" aria-labelledby="navbar-block-links-overflow-dropdown-toggle"></div></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a><a class="dropdown-item" href="/about/privacy-policy.html">Privacy Policy</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/public-staff.html">Public Staff</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-cons-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cons</a><div class="dropdown-menu dropdown-menu-right" id="navbar-cons-dropdown-menu" aria-labelledby="navbar-cons-dropdown-toggle"><a class="dropdown-item" href="https://bewhiskeredcon.org" target="_blank">BWS</a><a class="dropdown-item" href="https://www.blueridgefurfare.com/" target="_blank">BRFF</a></div></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="description" title="Event Description"><h1>Animal Park at the Conservators Center</h1><p>NCAS will be retuning to our friends over at Animal Park!
</p><p>Animal Park at the Conservators Center is an educational nonprofit based in North Carolina that is dedicated
to providing a specialized home for carnivore species. Attendees will receive a tour of the residents
(fluffy animals) provided by the Animal Park staff.
</p><p>We will have some light refreshments and mingle for a little while.  Catch up with your friends and we will
tour the facility!
</p><p>Sound fun? Everything you need to know can be found below!
</p></section><section id="details" title="Details"><h2>Details</h2><ul><li>Date: December 18th, 2021.</li><li>Time: 1:30 - 4:30 PM EST.</li><li>Location: <a href="https://g.page/AnimalParkNC">676 E. Hughes Mill Road Burlington, NC 27217</a>.</li><li>Website: <a href="https://animalparknc.org/">Animal Park</a>.</li><li>Registration: $20/person.</li></ul></section><section id="schedule" title="Schedule"><h2>Schedule</h2><ul><li>1:30-3:30 PM EST - Arrive, check-in, and mingle.</li><li>3:30-4:30 PM EST - Tour.</li></ul></section><section id="registration" title="Registration"><h2>Registration</h2><P>You must register to attend this event.</P><h3>Standard Registration</h3><ul><li>Registration is available on
<a href="https://ncanthrosociety.regfox.com/ncas-animal-park-2021" title="Registration Page">RegFox.</a></li><li>Deadline to register: 11:59 PM on December 4th. There will be no on-site registration.</li><li>No refunds can be made after registration closes. To request a refund, please send us an email at
<a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a>.
</li></ul><h3>Voting Member Registration</h3><p>If you are a voting member, please check the voting member
Telegram chat for additional details.</p></section><section id="faq" title="FAQ"><h2>FAQ</h2><h3>Is this event fursuit friendly?</h3><p>Fursuits are not recommended on the tour. The 2 hour mingle beforehand is fursuit friendly!
</p><h3>Where is the Animal Park located, and how do I get there?</h3><p><a href="https://g.page/AnimalParkNC">676 E. Hughes Mill Road Burlington, NC 27217</a>. Additional directions
are available at <a href="https://animalparknc.org/visit/directions/">https://animalparknc.org/visit/directions/</a>.
</p><h3>What do I need to bring or prepare for the event?</h3><ul><li>Fill out the <a href="https://animalparknc.org/digital-tour-waiver-input/">tour waiver</a> in advance to
save time.</li><li>Wear good shoes - the tour path is gravel and is expected to be about 3/4 mile.</li><li>Wear warm clothing - we will be outside for an afternoon in late December.</li><li>Event is rain or shine - bring rain gear if rain is forecast.
</li></ul><h3>Is the tour wheelchair accessible?</h3><p>The Animal Park is not wheelchair accessible; however, accessibility accommodations are available for
visitors with mobility issues. Please notify NCAS in advance at
<a href="mailto:contact@ncanthrosociety.org">contact@ncanthrosociety.org</a> if accommodations are needed.
</p><h3>Where do I park? What do I do once I've gotten there? Where are we meeting up?</h3><p>There is plenty of parking available in front of the gift shop/conference center building. We are meeting
up on the deck of that building. If you enter through the gift shop you should be able to find us.</p></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.org"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a></div></div><p>Copyright 2022 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-66M7KZWBGQ"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
