staff/application.pug
extends /base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#staff-application") Staff Application

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#volunteer-interest') Volunteer Interest

block content

    section(id='staff-application' title='Staff Application')

        h1 Staff Application

        p
            | Have you reviewed our mission statement and love what NCAS is about? Do you want to join us? (We might
            | have cookies.) We’re looking for more like-minded souls that share our values to aid in our quest!
        p
            | NCAS is currently seeking more staff volunteers to help out in year-round and event-specific roles.
            | Positions with us are unpaid, and do not have hard schedules or time requirements. However, accepting a
            | staff volunteer position reflects a serious commitment to help NCAS achieve our goals. If you have any
            | questions about how you can help NCAS, our human resources department will be happy to answer them. Send
            | an email to #[a(href='mailto:hr@ncanthrosociety.com') hr@ncanthrosociety.com] and one our attentive
            | volunteers will get back to you.
        p
            | Are you ready to sign up now? View the list of
            | #[a(href='https://docs.google.com/document/d/1iGX9aGj9-4zrZIjezsF2UBI9m1Y5WFlPh215GGWHQmo/edit?usp=sharing') open positions],
            | then submit a #[a(href='https://forms.gle/48M7V8KjQctZgPBD9') staff application] with some information
            | about yourself and what area you would like to help out in. Our human resources department will reach out
            | to you and may have some additional questions.

    section(id='volunteer-interest' title='volunteer-interest')

        h1 Volunteer Interest

        p
            | Not quite ready to make the leap to being staff? That's fine! We're looking for volunteers too.
            | Volunteering is currently on a per-event basis. If you want to be informed when volunteer applications
            | open for our events, fill out our #[a(href='https://forms.gle/PEhLzT8SvVrMbKZb6') volunteer interest]
            | form and we'll be sure to keep you in the loop.

staff/application.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#staff-application">Staff Application</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#volunteer-interest">Volunteer Interest</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="staff-application" title="Staff Application"><h1>Staff Application</h1><p>Have you reviewed our mission statement and love what NCAS is about? Do you want to join us? (We might
have cookies.) We’re looking for more like-minded souls that share our values to aid in our quest!</p><p>NCAS is currently seeking more staff volunteers to help out in year-round and event-specific roles.
Positions with us are unpaid, and do not have hard schedules or time requirements. However, accepting a
staff volunteer position reflects a serious commitment to help NCAS achieve our goals. If you have any
questions about how you can help NCAS, our human resources department will be happy to answer them. Send
an email to <a href="mailto:hr@ncanthrosociety.com">hr@ncanthrosociety.com</a> and one of our attentive
volunteers will get back to you.</p><p>Are you ready to sign up now? View the list of
<a href="https://docs.google.com/document/d/1iGX9aGj9-4zrZIjezsF2UBI9m1Y5WFlPh215GGWHQmo/edit?usp=sharing">open positions</a>,
then submit a <a href="https://forms.gle/48M7V8KjQctZgPBD9">staff application</a> with some information
about yourself and what area you would like to help out in. Our human resources department will reach out
to you and may have some additional questions.</p></section><section id="volunteer-interest" title="volunteer-interest"><h1>Volunteer Interest</h1><p>Not quite ready to make the leap to being staff? That's fine! We're looking for volunteers too.
Volunteering is currently on a per-event basis. If you want to be informed when volunteer applications
open for our events, fill out our <a href="https://forms.gle/PEhLzT8SvVrMbKZb6">volunteer interest</a>
form and we'll be sure to keep you in the loop.</p></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a><a class="icon-link" href="https://www.pscp.tv/ncanthrosociety"><i class="fab fa-3x fa-periscope" title="NCAS Periscope channel"></i></a></div></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
