about/covid-19.pug
extends /base


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#covid-19-ncas') NCAS
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#covid-19-plan') Plan
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#covid-19-resources') Res.
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#covid-19-symptoms') Symptoms
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#covid-19-you') You


block content

    section(id='covid-19-header')

        h1 Dear fellow members of the furry community,
        p
            | We at NCAS have been monitoring the coronavirus (COVID-19) situation that is affecting the country, and
            | we would like to reassure you that we are watching the situation closely and are following all
            | recommendations from sources such as the Centers for Disease Control (CDC) and the World Health
            | Organization (WHO).
        p
            | It is important that we all take part in the effort to reduce the spread of COVID-19. Here are the steps
            | we are taking.

    section(id='covid-19-ncas')

        h1 Actions NCAS is taking
        p
            | We still plan on holding our convention, Bewhiskered, from October 02-04, 2020. Our staff will continue
            | to monitor the situation closely, and work with the hotel staff to ensure the safety of all members. In
            | the event that it becomes unsafe to hold the convention at that time, we will postpone the convention to
            | a later date.
        p
            | Effective immediately, all other in-person events have been postponed. They will resume once it is safe
            | to do so!


    section(id='covid-19-plan')

        h1 What Will Happen if Bewhiskered is Postponed
        ol
            li
                | We will announce any decision immediately via this website, our social media accounts, and our
                | Telegram channel and chat group.
            li
                | We will begin working on selecting a new date with the hotel. This date will likely be in 2021.
            li
                | All memberships purchased for the original date will be transferred to the new date automatically.
                | In addition, the refund deadline will be pushed back to meet the new date.
            li
                | Should you be unable to attend Bewhiskered at the new date, you may:
                ul
                    li
                        | Request a refund of your hotel deposit, if you have reserved a room, by contacting the
                        | hotel directly.
                    li
                        | Request a full refund of your membership, in accordance with the BWS refund policy.
                    li
                        | Request a partial refund of your membership (full refund minus processing fees).
                    li
                        | Donate your membership to the organization.


    section(id='covid-19-resources')

        h1 Helpful resources
        ul
            li #[a(href='https://www.who.int/emergencies/diseases/novel-coronavirus-2019') World Health Organization]
            li #[a(href='https://www.cdc.gov/coronavirus/2019-ncov/index.html') Centers for Disease Control and Prevention]
            li #[a(href='https://www.ncdhhs.gov/divisions/public-health/coronavirus-disease-2019-covid-19-response-north-carolina') North Carolina Department for Health and Human Services]
        p
            | Please use the above links to help educate yourself on the virus, knowledge is power!


    section(id='covid-19-symptoms')

        h1 Symptoms of COVID-19
        ul
            li Fever
            li Shortness of breath
            li Cough
            li Sore throat
            li Chills
            li Muscle pain
            li Loss of taste or smell
        p *If you develop these symptoms and/or if they worsen, please seek medical attention.


    section(id='covid-19-you')

        h1 Actions you can take
        ul
            li
                | Wash your hands with warm water and soap. This is more effective than hand sanitizer alone.
                | Hand sanitizer is good for temporary use while in public.
            li
                | Avoid touching your face, especially while in public places.
            li
                | Avoid gathering in public places.
            ul
                li
                    | The virus is best spread via respiratory droplets. Distances of 3-6ft and under have increased
                    | risk for transmission. Time is also a factor.
            li
                | Cough into one’s elbow.
            li
                | Reduce travel if able.
            li
                | Most importantly, if sick, stay home. Seek medical help.
        p
            | We encourage you to follow recommended best practices for social distancing. We know these are difficult
            | times, but our goal is to see everyone remain healthy and happy. As always, this wonderful community is
            | here for anyone that needs help or support.
        p
            | Thank you,
        p
            | Phillip Mills RPH (DocFoxJT/Checkers)

about/covid-19.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#covid-19-ncas">NCAS</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#covid-19-plan">Plan</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#covid-19-resources">Res.</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#covid-19-symptoms">Symptoms</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#covid-19-you">You</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="covid-19-header"><h1>Dear fellow members of the furry community,</h1><p>We at NCAS have been monitoring the coronavirus (COVID-19) situation that is affecting the country, and
we would like to reassure you that we are watching the situation closely and are following all
recommendations from sources such as the Centers for Disease Control (CDC) and the World Health
Organization (WHO).</p><p>It is important that we all take part in the effort to reduce the spread of COVID-19. Here are the steps
we are taking.</p></section><section id="covid-19-ncas"><h1>Actions NCAS is taking</h1><p>We still plan on holding our convention, Bewhiskered, from October 02-04, 2020. Our staff will continue
to monitor the situation closely, and work with the hotel staff to ensure the safety of all members. In
the event that it becomes unsafe to hold the convention at that time, we will postpone the convention to
a later date.</p><p>Effective immediately, all other in-person events have been postponed. They will resume once it is safe
to do so!</p></section><section id="covid-19-plan"><h1>What Will Happen if Bewhiskered is Postponed</h1><ol><li>We will announce any decision immediately via this website, our social media accounts, and our
Telegram channel and chat group.</li><li>We will begin working on selecting a new date with the hotel. This date will likely be in 2021.</li><li>All memberships purchased for the original date will be transferred to the new date automatically.
In addition, the refund deadline will be pushed back to meet the new date.</li><li>Should you be unable to attend Bewhiskered at the new date, you may:<ul><li>Request a refund of your hotel deposit, if you have reserved a room, by contacting the
hotel directly.</li><li>Request a full refund of your membership, in accordance with the BWS refund policy.</li><li>Request a partial refund of your membership (full refund minus processing fees).</li><li>Donate your membership to the organization.</li></ul></li></ol></section><section id="covid-19-resources"><h1>Helpful resources</h1><ul><li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">World Health Organization</a></li><li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">Centers for Disease Control and Prevention</a></li><li><a href="https://www.ncdhhs.gov/divisions/public-health/coronavirus-disease-2019-covid-19-response-north-carolina">North Carolina Department for Health and Human Services</a></li></ul><p>Please use the above links to help educate yourself on the virus, knowledge is power!</p></section><section id="covid-19-symptoms"><h1>Symptoms of COVID-19</h1><ul><li>Fever</li><li>Shortness of breath</li><li>Cough</li><li>Sore throat</li><li>Chills</li><li>Muscle pain</li><li>Loss of taste or smell</li></ul><p>*If you develop these symptoms and/or if they worsen, please seek medical attention.</p></section><section id="covid-19-you"><h1>Actions you can take</h1><ul><li>Wash your hands with warm water and soap. This is more effective than hand sanitizer alone.
Hand sanitizer is good for temporary use while in public.</li><li>Avoid touching your face, especially while in public places.</li><li>Avoid gathering in public places.</li><ul><li>The virus is best spread via respiratory droplets. Distances of 3-6ft and under have increased
risk for transmission. Time is also a factor.</li></ul><li>Cough into one’s elbow.</li><li>Reduce travel if able.</li><li>Most importantly, if sick, stay home. Seek medical help.</li></ul><p>We encourage you to follow recommended best practices for social distancing. We know these are difficult
times, but our goal is to see everyone remain healthy and happy. As always, this wonderful community is
here for anyone that needs help or support.</p><p>Thank you,</p><p>Phillip Mills RPH (DocFoxJT/Checkers)</p></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a><a class="icon-link" href="https://www.pscp.tv/ncanthrosociety"><i class="fab fa-3x fa-periscope" title="NCAS Periscope channel"></i></a></div></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
