code-of-conduct/member.pug
extends /base


block variables
    - var title = 'Member Code of Conduct'


block navbar-page-links

    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#member-code-of-conduct-preamble') Preamble
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#member-code-of-conduct-pdn') Do Not
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#member-code-of-conduct-pd') Do
    li(class='nav-item')
        a(class='nav-link js-scroll-trigger' href='#member-code-of-conduct-pd') Violations


block content

    section(id='member-code-of-conduct-preamble')

        h1 NCAS Member Code of Conduct

        table(class='table mt-4')
            tr
                td Revision Number
                td 0001
            tr
                td Last Revised
                td 2019-09-08
            tr
                td Policy Contact
                td
                    | The NCAS Board of Directors, or any committee of the Board appointed to maintain the
                    | NCAS Code(s) of Conduct.

        h2 Purpose
        p
            | This North Carolina Anthropomorphic Society Inc. (“NCAS”, also the “Organization”) Member Code of
            | Conduct is in place to ensure that all members may enjoy our events safely and to foster an environment
            | of mutual trust and respect.

        h2 Scope
        p
            | This Code of Conduct is in effect for any Member of NCAS for as long they maintain Membership. This
            | includes both virtual and in-person conduct: 1) while attending any NCAS sponsored or affiliated event
            | and 2) outside of any NCAS sponsored or affiliated event for as long as Membership is maintained.

        h2 Additions and Addendums
        p
            | Additional Code(s) of Conduct documents or Event Rules may be applied in addition to or in addendum to
            | regulations in this document depending on the tier of membership or other roles held within NCAS. In such
            | a case as a conflict arises between such documents and this one, the addition or addendum shall supercede
            | regulations of this document. In such a case as addendums conflict with each other, the superseding
            | regulation shall be that which is from the most relevant role in regards to the situation or violation.
            | Any questions or uncertainty on what regulation is in effect should be directed to the Policy Contact
            | listed at the beginning of this document.

    section(id='member-code-of-conduct-pdn')

        h1 Please Do Not

        p
            | The following actions are prohibited and constitute a violation of the NCAS Member Code of Conduct.
        p
            | Any member found to have committed a violation of these conduct regulations is subject to the sanctions
            | outlined in this Code. A claim of lack of awareness of any Code of Conduct or related procedures does not
            | excuse any violations of such.

        ol(type='1')
            li
                | Personal
            ol(type='a')
                li
                    | #[b Disorderly Conduct​]. Examples of disorderly conduct include but are not limited to the
                    | following:
                ol(type='i')
                    li
                        | Engaging in conduct that disrupts or obstructs the orderly functioning of NCAS events,
                        | including but not limited to:
                    ol(type='1')
                        li Shouting excessively above general area volume.
                        li Noises or music excessively above general area volume.
                        li Sitting in walkways or other areas of movement, ingress, and egress.
                    li
                        | Physical abuse, battery, fighting, and/or other physical contact that:
                    ol(type='1')
                        li Threatens or endangers the health or safety of another person.
                        li Puts another in reasonable apprehension or fear for their safety.
                        li Is used to coerce Organization membership.
                    li
                        | Verbal abuse, whether vocal or in text communication, threats, intimidation, harassment,
                        | coercion, bullying/cyber bullying, and/or other conduct that:
                    ol(type='1')
                        li Threatens or endangers the health or safety of another person.
                        li Puts another in reasonable apprehension or fear for their safety.
                        li Is so severe or pervasive that it deprives an individual the benefits of any membership event or activity.
                        li Is used to coerce Organization membership.
                    li
                        | Conduct or behavior that is obscene, including but not limited to public exposure of one’s
                        | own sexual organs and voyeurism, including, but not limited to, video or other electronic
                        | voyeurism.
                    li
                        | Failure to comply with directions of NCAS event officials, moderators, or law enforcement
                        | officers acting in the performance of their duties. Failure to identify oneself to these
                        | persons when requested to do so.
                    li
                        | Intentional obstruction that unreasonably interferes with freedom of movement or emergency
                        | egress (pedestrian or vehicular) on event grounds.
                    li
                        | Sleeping or camping in unapproved locations.
                    li
                        | Entering an athletic contest, dance, social, or other NCAS event without the proper
                        | credentials for admission (e.g., ticket, identification, invitation).
                    li
                        | Circulating any advertising media without approval from proper NCAS officials or in a
                        | manner that violates or is contrary to policies of NCAS and state or local law.
                    li
                        | Unauthorized recordings (audio/visual/other related devices) without permission of the
                        | applicable NCAS official or individual being recorded. In recognition and support of the
                        | First Amendment of the United States Constitution, freedom of speech and expression shall be
                        | considered in investigating and reviewing these types of alleged conduct violations.
                li
                    | #[b Other personal behavior policies​:]
                ol(type='i')
                    li
                        | #[b Expression​.] NCAS is a private Organization. As such, acceptability of speech/expression
                        | is at the Organization’s discretion. This means you cannot use the “Free Speech and
                        | Expression” exemption to defend obscene, vulgar, discriminatory, or otherwise uncouth speech
                        | or expression.
                    li
                        | Sexual Misconduct​: Please keep all consensual acts behind closed doors. Public displays of
                        | affection in excess of what would be considered acceptable in a public space are strictly
                        | prohibited in any general venue.
                li
                    | #[b Acts of Dishonesty​.] Members of NCAS are expected to engage in their business in an
                    | ethical, honest manner. Do not misrepresent yourself or NCAS in any way. Examples of specific
                    | prohibited actions include but are not limited to the following:
                ol(type='i')
                    li Willfully furnishing false information about or to NCAS, its members, affiliates, etc.
                    li Forgery, alteration, or misuse of any NCAS Documents, records, or instruments of identification.
                    li Causing, condoning, or encouraging the the dishonest completion of any NCAS records, documents, or forms, printed or otherwise.
                    li Offering or causing to be offered any bribe or favor to an NCAS Staff, Volunteer, or Voting member in order to influence a decision.
                li
                    | #[b Illegal Actions​.] No illegal activities, as defined by local, state, or federal law, are
                    | permitted by NCAS. Any and all illegal activities will be reported to the authorities and are
                    | grounds for sanctions up to and including IMMEDIATE revocation of membership.
                ol(type='i')
                    li
                        | No alcohol for those under 21. No illegal drugs as defined by the State of North Carolina and
                        | the US Federal Government. No prescription drugs shall be in the possession of those who do
                        | not have a prescription for said drugs. This includes ingestion or otherwise “using” said
                        | drugs. Violation(s) of this policy will result in a call to the police and an ejection from
                        | the event space.
                    li
                        | Do not destroy or damage the event facilities, or any property belonging to NCAS. NCAS is not
                        | responsible for any damage you cause to any event facilities or property.
                    li
                        | All forms of gambling are prohibited unless authorized by state law, the venue, and NCAS, and
                        | only as provided explicitly in the event rules.
                li
                    | #[b Harassment​:] NCAS aims to provide a safe space in which all attendees can feel welcome and
                    | secure, regardless of race, gender identity, sexual orientation, nationality, disability,
                    | religion, or age. If consent is not expressly given or is revoked, it is harassment. We have a
                    | zero-tolerance stance on harassment, and will investigate all such claims seriously and
                    | thoroughly.
                ol(type='i')
                    li
                        | #[b Scope​.] Harassment of any kind, including, but not limited to, physically or verbally
                        | threatening, annoying, unwelcome attentions, stalking, pushing, lewd or generally offensive
                        | behavior or language using sexually explicit or offensive language of conduct, or profanity,
                        | obscene gestures or racial, religious, or ethic slurs will be considered harassment.
                    li
                        | #[b Hazing.]​ NCAS does not condone hazing in any form. Hazing is defined as any intentional,
                        | negligent, or reckless action, activity or situation that causes or has the potential to
                        | cause another pain, embarrassment, ridicule, or harassment, regardless of the individual’s
                        | willingness to participate. Such actions and situations include, but are not limited to, the
                        | following:
                    ol(type='1')
                        li Forcing or requiring the consumption or deprivation of edible or non-edible solids, liquids, alcohol or other substance.
                        li Forcing or requiring nudity or other acts of intimacy at any time.
                        li Forcing or requiring the violation of NCAS policies, Venue or Event rules, federal, state or local law.
                    li
                        | #[b Sexual Harassment​:] A Member of NCAS may not engage in unwelcome sexual advances or conduct
                        | towards another Member, NCAS Staff, Volunteer, Venue Staff, Patron, or any others not defined in
                        | this document. Sexual Harassment includes, but is not limited to, inappropriate or unwelcome:
                    ol(type='1')
                        li Comments (verbal or non-verbal, such as sign language) or gestures.
                        li Physical contact.
                        li Photography and/or recording.
                        li Handling of others’ cosplay, costumes, props or personal property.
            li
                | #[b Representation​:] Misrepresentation or Impersonation of NCAS representatives, its events, its
                | partners, or its affiliates is prohibited. Official representation is not to be conducted without
                | prior explicit written consent from NCAS. Examples of specific prohibited actions include but are not
                | limited to the following:
            ol(type='a')
                li Use, modification, or distribution of Organization intellectual property without prior authorization.
                li Falsely representing Organizational roles, policies or status.
                li Accepting money or other items of value on behalf of NCAS, its events, its partners, or other affiliates.
                li Invoicing or billing anyone on behalf of NCAS, the event, the charity, or other partner(s).
                ol(type='i')
                    li
                        | Do not spend money expecting to be reimbursed by the Organization without prior approval in
                        | writing. NCAS is not obligated to reimburse members for funds spent without prior and
                        | explicit authorization.
                li
                    | Members may not authorize an individual, group, or entity not under the direction and control of
                    | NCAS to act as representatives of NCAS in any form or format.
            li
                | #[b Event Specific:]​ Some regulations, such as below, are specified as a baseline across all NCAS
                | events. These regulations can be added to, amended, or excepted if explicitly stated within posted
                | Event Rules for a particular NCAS hosted or affiliated event.
            ol(type='a')
                li #[b Tobacco, Vape, and Alcohol consumption​.]
                ol(type='i')
                    li Consumption of tobacco products, including vapes, will not be allowed outside of a venue’s marked smoking area.
                    li Consumption of alcoholic products are only allowed in venue approved areas, including hotel rooms.
                li
                    | #[b Weapons​.] Except as permitted by law, location, and event rules, possessing weapons as
                    | defined in this regulation is strictly prohibited.
                ol(type='i')
                    li
                        | Prohibited devices include but are not limited to firearms, ammunition, explosives,
                        | dangerous chemicals, air guns, sling shots, zip guns, knives with a blade of two inches or
                        | more from hilt to blade tip, knives having a switchblade or automatic blade opener,
                        | blackjacks, bolo knives, machetes, swords, spears, any club-type hand weapons, pyrotechnics,
                        | throwing stars, nunchucks, throwing knives, or any objects or materials capable of causing
                        | and/or used by the offending person to cause or threaten physical harm.
                li
                    | #[b Attire and Costumes​.] Clothing, attire, costume elements, or apparel that is disruptive,
                    | provocative, revealing, profane, vulgar, offensive, obscene, or unsafe is prohibited.
                    | This includes:
                ol(type='i')
                    li Exposed undergarments.
                    li See-through or excessively short, tight, or revealing clothes.
                    li Clothing with lewd, indecent or vulgar messages or illustrations.
                    li Clothing that advertises products or services that are illegal.
                    li Chains, spikes or other accessories that could be perceived as or used as a weapon.
                    li Any costume or attire so large, heavy, or cumbersome that the wearer cannot safely move without the aid of another person.
                li
                    | #[b Props​.] Props are generally permissible, however care must be taken in designing or selecting
                    | props to carry at our events. The following are prohibited unless prior written exception is
                    | obtained before bringing it into event space.
                ol(type='i')
                    li Any prop that can release a projectile of any kind, even squirt guns.
                    li Any prop that can be easily mistaken for a real weapon.
                    li Any bow/arrow or similar string tension combination that will allow the flight of a projectile.
                    li Any prop so large that a single person cannot safely carry it without endangering others or damaging property.
                li
                    | #[b Solicitation​.] Unauthorized solicitation generates excess waste, can detract from members’
                    | enjoyment of events, and can potentially infringe on the rights or privacy of a member. As such,
                    | the following actions are prohibited without prior written consent of NCAS or its affiliates:
                ol(type='i')
                    li Market research, surveys, or other methods of information-gathering.
                    li Distribution of flyers, handouts, or other informational material.
                    li Solicitation of tips, fees, or donations for any reason.Solicitation of tips, fees, or donations for any reason.


    section(id='member-code-of-conduct-pd')

        h1 Please Do

        p
            | The following are actions and behavior that are strongly encouraged and expected of Members. While we
            | do not generally enact sanctions for not performing the below activities, failing to do them may result
            | in a violation of the regulations in the sections above. We find the below activities and behavior
            | crucial to enjoying your position as a Member as well as attending our events.

        ol(type='1')
            li
                | #[b Self Care​:] Pushing yourself to the limit is not a badge of honor; a rested and comfortable
                | member is a happy member!
            ol(type='a')
                li
                    | #[b Sanitation​:] NCAS Venues provide restrooms for a reason; please use them accordingly.
                    | If an event venue does not provide a restroom, it is your responsibility to take appropriate
                    | measures. Please keep in mind that hygiene is not just for your benefit, it is for everyone
                    | else as well. Soap is provided for a reason, please use it.
                li
                    | #[b Sustenance​:] Eat when you need to. Sustaining yourself on cookies and soda is not advisable.
                    | Please eat according to your dietary needs and get the proper amount of nutrition to sustain you.
                    | Hydration is vital. Alcohol does not count. Please ensure you maintain a proper, healthy level of
                    | hydration by drinking water.
                li
                    | #[b Sleep​:] Sleeping is important; please do not neglect getting the proper amount of sleep.
            li
                | Consent​: Please get consent before touching any person or their property; this includes NCAS
                | equipment and the property of our venues. If it’s not yours or explicitly stated, ask first before
                | touching.
            li
                | Ethical Conduct​. Please act with integrity, honesty, respect, and kindness to everyone, this is for
                | the good of the event/Organization, as well as your fellow sentient creatures.
            li
                | #[b Personal Property​.] Please keep track of your personal belongings. NCAS, our venues, our partners,
                | and our affiliates are not responsible or liable for any damage to or theft of personal property or
                | vehicles. Keep an digilent eye on your belongings and take precautions to prevent them from being
                | damaged or stolen.


    section(id='member-code-of-conduct-violations')

        h1 Reporting violations, Investigation Process, Enforcement, and Appeals
        p
            | Please refer to the NCAS Policy document regarding policies and procedures for reporting a suspected
            | violation of these regulations or event rules, reference and information on our investigation process,
            | our procedures and policy on enforcement, and the process for appealing enforcement actions performed.
        p
            | To obtain this policy please contact the Policy Contact in the header of this document.

        h1 Sanctions

        p
            | NCAS reserves the right to suspend or revoke, without refund, access to event spaces, attendance passes,
            | or even memberships at any level. If any individual violates these regulations, breaks the rules of an
            | NCAS event, or permits or encourages another to do so, they may be barred from the event, from as little
            | as an hour up to the remainder of the event or even subsequent events. If an individual’s access,
            | attendance, or membership is revoked they will be asked to leave any active NCAS event space immediately.
            | If this request is refused or ignored the Organization will contact law enforcement to report criminal
            | trespass and the individual will be banned from any future NCAS event or function.
        p
            | If the individual breaks the law – city, state or federal – they will be reported to the authorities and
            | NCAS will assist those authorities as the Organization is legally able to do so.

code-of-conduct/member.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#member-code-of-conduct-preamble">Preamble</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#member-code-of-conduct-pdn">Do Not</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#member-code-of-conduct-pd">Do</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#member-code-of-conduct-pd">Violations</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-about-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a><div class="dropdown-menu dropdown-menu-right" id="navbar-about-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/about/ncas.html">NCAS</a><a class="dropdown-item" href="/about/covid-19.html">COVID-19</a><a class="dropdown-item" href="/code-of-conduct/member">Member Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/volunteer">Volunteer Code of Conduct</a><a class="dropdown-item" href="/code-of-conduct/vendor">Vendor Code of Conduct</a></div></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="member-code-of-conduct-preamble"><h1>NCAS Member Code of Conduct</h1><table class="table mt-4"><tr><td>Revision Number</td><td>0001</td></tr><tr><td>Last Revised</td><td>2019-09-08</td></tr><tr><td>Policy Contact</td><td>The NCAS Board of Directors, or any committee of the Board appointed to maintain the
NCAS Code(s) of Conduct.</td></tr></table><h2>Purpose</h2><p>This North Carolina Anthropomorphic Society Inc. (“NCAS”, also the “Organization”) Member Code of
Conduct is in place to ensure that all members may enjoy our events safely and to foster an environment
of mutual trust and respect.</p><h2>Scope</h2><p>This Code of Conduct is in effect for any Member of NCAS for as long they maintain Membership. This
includes both virtual and in-person conduct: 1) while attending any NCAS sponsored or affiliated event
and 2) outside of any NCAS sponsored or affiliated event for as long as Membership is maintained.</p><h2>Additions and Addendums</h2><p>Additional Code(s) of Conduct documents or Event Rules may be applied in addition to or in addendum to
regulations in this document depending on the tier of membership or other roles held within NCAS. In such
a case as a conflict arises between such documents and this one, the addition or addendum shall supercede
regulations of this document. In such a case as addendums conflict with each other, the superseding
regulation shall be that which is from the most relevant role in regards to the situation or violation.
Any questions or uncertainty on what regulation is in effect should be directed to the Policy Contact
listed at the beginning of this document.</p></section><section id="member-code-of-conduct-pdn"><h1>Please Do Not</h1><p>The following actions are prohibited and constitute a violation of the NCAS Member Code of Conduct.</p><p>Any member found to have committed a violation of these conduct regulations is subject to the sanctions
outlined in this Code. A claim of lack of awareness of any Code of Conduct or related procedures does not
excuse any violations of such.</p><ol type="1"><li>Personal</li><ol type="a"><li><b>Disorderly Conduct​</b>. Examples of disorderly conduct include but are not limited to the
following:</li><ol type="i"><li>Engaging in conduct that disrupts or obstructs the orderly functioning of NCAS events,
including but not limited to:</li><ol type="1"><li>Shouting excessively above general area volume.</li><li>Noises or music excessively above general area volume.</li><li>Sitting in walkways or other areas of movement, ingress, and egress.</li></ol><li>Physical abuse, battery, fighting, and/or other physical contact that:</li><ol type="1"><li>Threatens or endangers the health or safety of another person.</li><li>Puts another in reasonable apprehension or fear for their safety.</li><li>Is used to coerce Organization membership.</li></ol><li>Verbal abuse, whether vocal or in text communication, threats, intimidation, harassment,
coercion, bullying/cyber bullying, and/or other conduct that:</li><ol type="1"><li>Threatens or endangers the health or safety of another person.</li><li>Puts another in reasonable apprehension or fear for their safety.</li><li>Is so severe or pervasive that it deprives an individual the benefits of any membership event or activity.</li><li>Is used to coerce Organization membership.</li></ol><li>Conduct or behavior that is obscene, including but not limited to public exposure of one’s
own sexual organs and voyeurism, including, but not limited to, video or other electronic
voyeurism.</li><li>Failure to comply with directions of NCAS event officials, moderators, or law enforcement
officers acting in the performance of their duties. Failure to identify oneself to these
persons when requested to do so.</li><li>Intentional obstruction that unreasonably interferes with freedom of movement or emergency
egress (pedestrian or vehicular) on event grounds.</li><li>Sleeping or camping in unapproved locations.</li><li>Entering an athletic contest, dance, social, or other NCAS event without the proper
credentials for admission (e.g., ticket, identification, invitation).</li><li>Circulating any advertising media without approval from proper NCAS officials or in a
manner that violates or is contrary to policies of NCAS and state or local law.</li><li>Unauthorized recordings (audio/visual/other related devices) without permission of the
applicable NCAS official or individual being recorded. In recognition and support of the
First Amendment of the United States Constitution, freedom of speech and expression shall be
considered in investigating and reviewing these types of alleged conduct violations.</li></ol><li><b>Other personal behavior policies​:</b></li><ol type="i"><li><b>Expression​.</b> NCAS is a private Organization. As such, acceptability of speech/expression
is at the Organization’s discretion. This means you cannot use the “Free Speech and
Expression” exemption to defend obscene, vulgar, discriminatory, or otherwise uncouth speech
or expression.</li><li>Sexual Misconduct​: Please keep all consensual acts behind closed doors. Public displays of
affection in excess of what would be considered acceptable in a public space are strictly
prohibited in any general venue.</li></ol><li><b>Acts of Dishonesty​.</b> Members of NCAS are expected to engage in their business in an
ethical, honest manner. Do not misrepresent yourself or NCAS in any way. Examples of specific
prohibited actions include but are not limited to the following:</li><ol type="i"><li>Willfully furnishing false information about or to NCAS, its members, affiliates, etc.</li><li>Forgery, alteration, or misuse of any NCAS Documents, records, or instruments of identification.</li><li>Causing, condoning, or encouraging the the dishonest completion of any NCAS records, documents, or forms, printed or otherwise.</li><li>Offering or causing to be offered any bribe or favor to an NCAS Staff, Volunteer, or Voting member in order to influence a decision.</li></ol><li><b>Illegal Actions​.</b> No illegal activities, as defined by local, state, or federal law, are
permitted by NCAS. Any and all illegal activities will be reported to the authorities and are
grounds for sanctions up to and including IMMEDIATE revocation of membership.</li><ol type="i"><li>No alcohol for those under 21. No illegal drugs as defined by the State of North Carolina and
the US Federal Government. No prescription drugs shall be in the possession of those who do
not have a prescription for said drugs. This includes ingestion or otherwise “using” said
drugs. Violation(s) of this policy will result in a call to the police and an ejection from
the event space.</li><li>Do not destroy or damage the event facilities, or any property belonging to NCAS. NCAS is not
responsible for any damage you cause to any event facilities or property.</li><li>All forms of gambling are prohibited unless authorized by state law, the venue, and NCAS, and
only as provided explicitly in the event rules.</li></ol><li><b>Harassment​:</b> NCAS aims to provide a safe space in which all attendees can feel welcome and
secure, regardless of race, gender identity, sexual orientation, nationality, disability,
religion, or age. If consent is not expressly given or is revoked, it is harassment. We have a
zero-tolerance stance on harassment, and will investigate all such claims seriously and
thoroughly.</li><ol type="i"><li><b>Scope​.</b> Harassment of any kind, including, but not limited to, physically or verbally
threatening, annoying, unwelcome attentions, stalking, pushing, lewd or generally offensive
behavior or language using sexually explicit or offensive language of conduct, or profanity,
obscene gestures or racial, religious, or ethic slurs will be considered harassment.</li><li><b>Hazing.</b>​ NCAS does not condone hazing in any form. Hazing is defined as any intentional,
negligent, or reckless action, activity or situation that causes or has the potential to
cause another pain, embarrassment, ridicule, or harassment, regardless of the individual’s
willingness to participate. Such actions and situations include, but are not limited to, the
following:</li><ol type="1"><li>Forcing or requiring the consumption or deprivation of edible or non-edible solids, liquids, alcohol or other substance.</li><li>Forcing or requiring nudity or other acts of intimacy at any time.</li><li>Forcing or requiring the violation of NCAS policies, Venue or Event rules, federal, state or local law.</li></ol><li><b>Sexual Harassment​:</b> A Member of NCAS may not engage in unwelcome sexual advances or conduct
towards another Member, NCAS Staff, Volunteer, Venue Staff, Patron, or any others not defined in
this document. Sexual Harassment includes, but is not limited to, inappropriate or unwelcome:</li><ol type="1"><li>Comments (verbal or non-verbal, such as sign language) or gestures.</li><li>Physical contact.</li><li>Photography and/or recording.</li><li>Handling of others’ cosplay, costumes, props or personal property.</li></ol></ol></ol><li><b>Representation​:</b> Misrepresentation or Impersonation of NCAS representatives, its events, its
partners, or its affiliates is prohibited. Official representation is not to be conducted without
prior explicit written consent from NCAS. Examples of specific prohibited actions include but are not
limited to the following:</li><ol type="a"><li>Use, modification, or distribution of Organization intellectual property without prior authorization.</li><li>Falsely representing Organizational roles, policies or status.</li><li>Accepting money or other items of value on behalf of NCAS, its events, its partners, or other affiliates.</li><li>Invoicing or billing anyone on behalf of NCAS, the event, the charity, or other partner(s).</li><ol type="i"><li>Do not spend money expecting to be reimbursed by the Organization without prior approval in
writing. NCAS is not obligated to reimburse members for funds spent without prior and
explicit authorization.</li></ol><li>Members may not authorize an individual, group, or entity not under the direction and control of
NCAS to act as representatives of NCAS in any form or format.</li></ol><li><b>Event Specific:</b>​ Some regulations, such as below, are specified as a baseline across all NCAS
events. These regulations can be added to, amended, or excepted if explicitly stated within posted
Event Rules for a particular NCAS hosted or affiliated event.</li><ol type="a"><li><b>Tobacco, Vape, and Alcohol consumption​.</b></li><ol type="i"><li>Consumption of tobacco products, including vapes, will not be allowed outside of a venue’s marked smoking area.</li><li>Consumption of alcoholic products are only allowed in venue approved areas, including hotel rooms.</li></ol><li><b>Weapons​.</b> Except as permitted by law, location, and event rules, possessing weapons as
defined in this regulation is strictly prohibited.</li><ol type="i"><li>Prohibited devices include but are not limited to firearms, ammunition, explosives,
dangerous chemicals, air guns, sling shots, zip guns, knives with a blade of two inches or
more from hilt to blade tip, knives having a switchblade or automatic blade opener,
blackjacks, bolo knives, machetes, swords, spears, any club-type hand weapons, pyrotechnics,
throwing stars, nunchucks, throwing knives, or any objects or materials capable of causing
and/or used by the offending person to cause or threaten physical harm.</li></ol><li><b>Attire and Costumes​.</b> Clothing, attire, costume elements, or apparel that is disruptive,
provocative, revealing, profane, vulgar, offensive, obscene, or unsafe is prohibited.
This includes:</li><ol type="i"><li>Exposed undergarments.</li><li>See-through or excessively short, tight, or revealing clothes.</li><li>Clothing with lewd, indecent or vulgar messages or illustrations.</li><li>Clothing that advertises products or services that are illegal.</li><li>Chains, spikes or other accessories that could be perceived as or used as a weapon.</li><li>Any costume or attire so large, heavy, or cumbersome that the wearer cannot safely move without the aid of another person.</li></ol><li><b>Props​.</b> Props are generally permissible, however care must be taken in designing or selecting
props to carry at our events. The following are prohibited unless prior written exception is
obtained before bringing it into event space.</li><ol type="i"><li>Any prop that can release a projectile of any kind, even squirt guns.</li><li>Any prop that can be easily mistaken for a real weapon.</li><li>Any bow/arrow or similar string tension combination that will allow the flight of a projectile.</li><li>Any prop so large that a single person cannot safely carry it without endangering others or damaging property.</li></ol><li><b>Solicitation​.</b> Unauthorized solicitation generates excess waste, can detract from members’
enjoyment of events, and can potentially infringe on the rights or privacy of a member. As such,
the following actions are prohibited without prior written consent of NCAS or its affiliates:</li><ol type="i"><li>Market research, surveys, or other methods of information-gathering.</li><li>Distribution of flyers, handouts, or other informational material.</li><li>Solicitation of tips, fees, or donations for any reason.Solicitation of tips, fees, or donations for any reason.</li></ol></ol></ol></section><section id="member-code-of-conduct-pd"><h1>Please Do</h1><p>The following are actions and behavior that are strongly encouraged and expected of Members. While we
do not generally enact sanctions for not performing the below activities, failing to do them may result
in a violation of the regulations in the sections above. We find the below activities and behavior
crucial to enjoying your position as a Member as well as attending our events.</p><ol type="1"><li><b>Self Care​:</b> Pushing yourself to the limit is not a badge of honor; a rested and comfortable
member is a happy member!</li><ol type="a"><li><b>Sanitation​:</b> NCAS Venues provide restrooms for a reason; please use them accordingly.
If an event venue does not provide a restroom, it is your responsibility to take appropriate
measures. Please keep in mind that hygiene is not just for your benefit, it is for everyone
else as well. Soap is provided for a reason, please use it.</li><li><b>Sustenance​:</b> Eat when you need to. Sustaining yourself on cookies and soda is not advisable.
Please eat according to your dietary needs and get the proper amount of nutrition to sustain you.
Hydration is vital. Alcohol does not count. Please ensure you maintain a proper, healthy level of
hydration by drinking water.</li><li><b>Sleep​:</b> Sleeping is important; please do not neglect getting the proper amount of sleep.</li></ol><li>Consent​: Please get consent before touching any person or their property; this includes NCAS
equipment and the property of our venues. If it’s not yours or explicitly stated, ask first before
touching.</li><li>Ethical Conduct​. Please act with integrity, honesty, respect, and kindness to everyone, this is for
the good of the event/Organization, as well as your fellow sentient creatures.</li><li><b>Personal Property​.</b> Please keep track of your personal belongings. NCAS, our venues, our partners,
and our affiliates are not responsible or liable for any damage to or theft of personal property or
vehicles. Keep an digilent eye on your belongings and take precautions to prevent them from being
damaged or stolen.</li></ol></section><section id="member-code-of-conduct-violations"><h1>Reporting violations, Investigation Process, Enforcement, and Appeals</h1><p>Please refer to the NCAS Policy document regarding policies and procedures for reporting a suspected
violation of these regulations or event rules, reference and information on our investigation process,
our procedures and policy on enforcement, and the process for appealing enforcement actions performed.</p><p>To obtain this policy please contact the Policy Contact in the header of this document.</p><h1>Sanctions</h1><p>NCAS reserves the right to suspend or revoke, without refund, access to event spaces, attendance passes,
or even memberships at any level. If any individual violates these regulations, breaks the rules of an
NCAS event, or permits or encourages another to do so, they may be barred from the event, from as little
as an hour up to the remainder of the event or even subsequent events. If an individual’s access,
attendance, or membership is revoked they will be asked to leave any active NCAS event space immediately.
If this request is refused or ignored the Organization will contact law enforcement to report criminal
trespass and the individual will be banned from any future NCAS event or function.</p><p>If the individual breaks the law – city, state or federal – they will be reported to the authorities and
NCAS will assist those authorities as the Organization is legally able to do so.</p></section></div><footer id="footer"><div class="icon-box"><div class="icon-set"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram-plane" title="NCAS Telegram announcements channel"></i></a></div><div class="icon-set"><a class="icon-link" href="https://www.twitch.tv/ncanthrosociety"><i class="fab fa-3x fa-twitch" title="NCAS Twitch channel"></i></a><a class="icon-link" href="https://www.youtube.com/channel/UCpjFQ6oZSFAwIqq7uK6Di0A/live"><i class="fab fa-3x fa-youtube" title="NCAS YouTube channel"></i></a><a class="icon-link" href="https://www.pscp.tv/ncanthrosociety"><i class="fab fa-3x fa-periscope" title="NCAS Periscope channel"></i></a></div></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
