events/greensboro-science-center.pug
extends /base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#description") Description

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#details") Details

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#schedule") Schedule

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#registration") Registration

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#faq") FAQ

block content

    section(id='description' title='Event Description')

        h1 Greensboro Science Center

        p
            | Join NCAS as we tour the Greensboro Science Center on February 8th, 2020! In addition to
            | the awesome museum, the science center offers both an aquarium and a zoo! If you’re
            | feeling adventurous, the treetop adventure park SKYWILD will have you climbing, flying,
            | and sliding through the trees.

    section(id='details' title='Details')

        h2 Details

        ul
            li Date: Saturday, February 08, 2020.
            li Time: 01:00 PM - 05:00 PM EST.
            li Location: #[a(href='https://goo.gl/maps/U6jkkdVopNKeFZwz6') 4301 Lawndale Drive, Greensboro, NC 27455]
            li Website: #[a(href='https://www.greensboroscience.org/') Greensboro Science Center]
            li Registration:
                ul
                    li General Pre-registration: $14.00. Closes on Friday, February 7th, 2020 at 11:59 PM.
                    li SKYWILD Pre-registration: $42.00. Closes Saturday, February 1st, 2020 at 11:59 PM.
                    li General On-site Registration: $14.00. 12:00 PM - 12:30 PM, Febrary 8th.

    section(id='schedule' title='Schedule')

        h2 Schedule

        ul
            li 12:00 PM - 12:30 PM - On-site registration.
            li 12:00 PM - 01:00 PM - Arrival and check-in.
            li 01:00 PM - 05:00 PM - Greensboro Science Center.
            li 12:30 PM - 01:30 PM - SKYWILD preparation.
            li 01:30 PM - 03:30 PM - SKYWILD course.

    section(id='registration' title='Registration')

        h2 Registration

        P
            | Please note that SKYWILD registration includes general
            | registration. SKYWILD registration is only available during pre-registration.

        h3 General Member Registration
        ul
            li Pre-registration is available on #[a(href='https://ncanthrosociety.regfox.com/something-science', title='Regfox') RegFox].
            ul
                li General Pre-registration: $14.00. Closes on Friday, February 7th, 2020 at 11:59 PM.
                li SKYWILD Pre-registration: $42.00. Closes Saturday, February 1st, 2020 at 11:59 PM.
            li General On-site Registration: $14.00.
            ul
                li Open from 12:00 PM - 12:30 PM, February 8th.
                li Registration will be at the meetup location by the entrance.

        h3 Voting Member Registration
        p
            | If you are a voting member, please check the voting member
            | Telegram chat for additional details.

        h3 Refunds
        p No refunds can be made after pre-registration closes.
        ul
            li For SKYWILD, at 11:59 PM on February 1st.
            li For general registration, at 11:59 PM on February 7th.
        p To request a refund, please send us an email at #[a(href='mailto:contact@ncanthrosociety.com') contact@ncanthrosociety.com].


    section(id='faq' title='FAQ')

        h2 FAQ

        h3 Is the Greensboro Science Center fursuit friendly?
        p
            | Fursuits and other cosplay are not allowed at this event for the safety of the animals and other guests.
            | Thank you for understanding.

        h3 How should I prepare for the event?
        p
            | Bring comfortable clothes and good shoes for walking. The science center is partially outside, so make
            | sure you dress for the weather.

        h3 Where are we meeting up?
        p
            | We will be meeting up just outside the science center entrance near the admissions stand. Look for a sign
            | with the NCAS logo! You can find a map #[a(href='https://www.greensboroscience.org/visit/hours/documents/GSC%20Map%208.5x11%20January%202020.pdf') here].

events/greensboro-science-center.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#description">Description</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#details">Details</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration">Registration</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faq">FAQ</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item"><a class="nav-link" href="/about.html">About</a></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="description" title="Event Description"><h1>Greensboro Science Center</h1><p>Join NCAS as we tour the Greensboro Science Center on February 8th, 2020! In addition to
the awesome museum, the science center offers both an aquarium and a zoo! If you’re
feeling adventurous, the treetop adventure park SKYWILD will have you climbing, flying,
and sliding through the trees.</p></section><section id="details" title="Details"><h2>Details</h2><ul><li>Date: Saturday, February 08, 2020.</li><li>Time: 01:00 PM - 05:00 PM EST.</li><li>Location: <a href="https://goo.gl/maps/U6jkkdVopNKeFZwz6">4301 Lawndale Drive, Greensboro, NC 27455</a></li><li>Website: <a href="https://www.greensboroscience.org/">Greensboro Science Center</a></li><li>Registration:<ul><li>General Pre-registration: $14.00 plus tax ($0.95). Closes on Friday, February 7th, 2020 at 11:59 PM.</li><li>SKYWILD Pre-registration: $42.00 plus tax ($2.84). Closes Saturday, February 1st, 2020 at 11:59 PM.</li><li>General On-site Registration: $14.00 plus tax ($0.95). 12:00 PM - 12:30 PM, Febrary 8th.</li></ul></li></ul></section><section id="schedule" title="Schedule"><h2>Schedule</h2><ul><li>12:00 PM - 12:30 PM - On-site registration.</li><li>12:00 PM - 01:00 PM - Arrival and check-in.</li><li>01:00 PM - 05:00 PM - Greensboro Science Center.</li><li>12:30 PM - 01:30 PM - SKYWILD preparation.</li><li>01:30 PM - 03:30 PM - SKYWILD course.</li></ul></section><section id="registration" title="Registration"><h2>Registration</h2><P>Please note that SKYWILD registration includes general
registration. SKYWILD registration is only available during pre-registration.</P><h3>General Member Registration</h3><ul><li>Pre-registration is available on <a href="https://ncanthrosociety.regfox.com/something-science" title="Regfox">RegFox</a>.</li><ul><li>General Pre-registration: $14.00 plus tax ($0.95). Closes on Friday, February 7th, 2020 at 11:59 PM.</li><li>SKYWILD Pre-registration: $42.00 plus tax ($2.84). Closes Saturday, February 1st, 2020 at 11:59 PM.</li></ul><li>General On-site Registration: $14.00 plus tax ($0.95).</li><ul><li>Open from 12:00 PM - 12:30 PM, Febrary 8th.</li><li>Registration will be at the meetup location by the entrance.</li></ul></ul><h3>Voting Member Registration</h3><p>If you are a voting member, please check the voting member
Telegram chat for additional details.</p><h3>Refunds</h3><p>No refunds can be made after pre-registration closes.</p><ul><li>For SKYWILD, at 11:59 PM on February 1st.</li><li>For general registration, at 11:59 PM on February 7th.</li></ul><p>To request a refund, please send us an email at <a href="mailto:contact@ncanthrosociety.com">contact@ncanthrosociety.com</a>.</p></section><section id="faq" title="FAQ"><h2>FAQ</h2><h3>Is the Greensboro Science Center fursuit friendly?</h3><p>Fursuits and other cosplay are not allowed at this event for the safety of the animals and other guests.
Thank you for understanding.</p><h3>How should I prepare for the event?</h3><p>Bring comfortable clothes and good shoes for walking. The science center is partially outside, so make
sure you dress for the weather.</p><h3>Where are we meeting up?</h3><p>We will be meeting up just outside the science center entrance near the admissions stand. Look for a sign
with the NCAS logo! You can find a map <a href="https://www.greensboroscience.org/visit/hours/documents/GSC%20Map%208.5x11%20January%202020.pdf">here</a>.</p></section></div><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram" title="NCAS Telegram announcements channel"></i></a></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
