events/wheels-fun-park.pug
extends /base

block navbar-page-links

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#description") Description

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#details") Details

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#schedule") Schedule

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#registration") Registration

    li(class="nav-item")
        a(class="nav-link js-scroll-trigger" href="#faq") FAQ

block content

    section(id='description' title='Event Description')

        h1 NCAS Presents: Wheels Fun Park

        p
            | Who doesn’t like skating?! NCAS is proud to host our first (and hopefully one of many)
            | skating meets! Join your fellow furs on the roller skating rink at Wheels Fun Park, where
            | we will have the entire skating rink AND arcade to ourselves. Fursuits are more than
            | welcome on the skating rink, and we will even be playing some fursuit games.

    section(id='details' title='Details')

        h2 Details

        ul
            li Date: Saturday, March 07, 2020.
            li Time: 10:00 PM - 12:00 AM EST.
            li Location: #[a(href='https://goo.gl/maps/16wFFN8XHktbqgys5') 715 N. Hoover Road, Durham, NC 27703].
            li Website: #[a(href='https://wheelsfamilyfunpark.com/') https://wheelsfamilyfunpark.com/].
            li Registration
            ul
                li Pre-Registration: $20.00.
                li On-Site Registration: $25.00.

    section(id='schedule' title='Schedule')

        h2 Schedule

        ul
            li 09:45 PM - 10:00 PM EST - Arrival and check-in.
            li 10:00 PM - 12:00 AM EST - Skate and arcade.

    section(id='registration' title='Registration')

        h2 Registration

        h3 General Pre-Registration
        ul
            li Registration is available on #[a(href="https://ncanthrosociety.regfox.com/something-moving", title="Registration Page") RegFox].
            li Total: $20.00.
            li Closes: Friday, March 06, 2020 at 11:59 PM.

        h3 General On-Site Registartion
        ul
            li Total: $25.00.

        h3 Voting Member Registration
        p
            | If you are a voting member, please check the voting member
            | Telegram chat for additional details.

        h3 Refunds
        p
            | No refunds can be made after pre-registration closes. To request a refund, please send us an email at
            | #[a(href='mailto:contact@ncanthrosociety.com') contact@ncanthrosociety.com].

    section(id='faq' title='FAQ')

        h2 FAQ

        h3 What is the Wheels Fun Park?
        p
            | Wheels Fun Park is a roller skating center located in Durham, NC. We have their skating rink and arcade
            | reserved for two hours!

        h3 Is Wheels Fun park fursuit friendly?
        p
            | Yes! They have agreed to let us have fursuits out on the skating rink. We ask that you do not bring tails
            | or other fursuit items that will drag on the floor, because they pose a safety risk to skaters.

        h3 Where is the Wheels Fun Park located? How do I get there?
        p #[a(href='https://goo.gl/maps/16wFFN8XHktbqgys5') 715 N. Hoover Road, Durham, NC 27703].

        h3 What do I need to do to prepare or bring to the event?
        p
            | Bring yourself, your fursuit (optional), and your skates (optional)! Skate rentals are also available
            | at the venue.

        h3 Does my registration include skate rental?
        p Yes!

events/wheels-fun-park.html
<!--
    North Carolina Anthropomorphic Society, Inc. v0.0.0 (https://ncanthrosociety.com)
    Copyright 2020 North Carolina Anthropomorphic Society, Inc.
-->
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="North Carolina Anthropomorphic Society, Inc. Website."><meta name="author" content="North Carolina Anthropomorphic Society, Inc."><link rel="icon" sizes="16x16" href="/favicons/NCAS_favicon_16x16.png"><link rel="icon" sizes="32x32" href="/favicons/NCAS_favicon_32x32.png"><link rel="icon" sizes="48x48" href="/favicons/NCAS_favicon_48x48.png"><link rel="apple-touch-icon" href="/favicons/NCAS_AppleTouchIcon_180x180.png"><link rel="manifest" href="/favicons/manifest.json"><meta name="msapplication-TileColor" content="#6456AA"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><title>NC Anthro Society</title><link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"><link href="https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2" rel="preload" as="font" crossorigin><link href="/css/main.min.css" rel="stylesheet"></head><body id="page-top"><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar"><a class="navbar-brand js-scroll-trigger" href="/"><img src="/img/NCAS_Logo_Final.png" alt="NCAS North Carolina Anthro Society Logo"></a><!-- Navbar links--><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto" id="navbar-block-links"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#description">Description</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#details">Details</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#schedule">Schedule</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#registration">Registration</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="#faq">FAQ</a></li></ul><ul class="navbar-nav" id="common-links"><li class="nav-item"><a class="nav-link" href="/about.html">About</a></li><li class="nav-item"><a class="nav-link" href="/events.html">Events</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbar-staff-dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Staff</a><div class="dropdown-menu dropdown-menu-right" id="navbar-staff-dropdown-menu" aria-labelledby="navbar-staff-dropdown-toggle"><a class="dropdown-item" href="/staff/directors.html">President and Directors</a><a class="dropdown-item" href="/staff/application.html">Staff and Volunteer Information</a></div></li><li class="nav-item"><a class="nav-link" href="/groups.html">Groups</a></li></ul></div></nav><div class="container-fluid" id="content" role="main"><section id="description" title="Event Description"><h1>NCAS Presents: Wheels Fun Park</h1><p>Who doesn’t like skating?! NCAS is proud to host our first (and hopefully one of many)
skating meets! Join your fellow furs on the roller skating rink at Wheels Fun Park, where
we will have the entire skating rink AND arcade to ourselves. Fursuits are more than
welcome on the skating rink, and we will even be playing some fursuit games.</p><div class="text-center"><a class="btn btn-lg btn-outline-primary w-50" href="https://ncanthrosociety.regfox.com/something-moving">Register Now</a></div></section><section id="video" title=""><P><div class="embed-responsive embed-responsive-16by9" style="max-width:900px;"><iframe class="embed-responsive-item" type="text/html" src="https://www.youtube.com/embed/rhIc4RCG_M0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></P></section><section id="details" title="Details"><h2>Details</h2><ul><li>Date: Saturday, March 07, 2020.</li><li>Time: 10:00 PM - 12:00 AM EST.</li><li>Location: <a href="https://goo.gl/maps/16wFFN8XHktbqgys5">715 N. Hoover Road, Durham, NC 27703</a>.</li><li>Website: <a href="https://wheelsfamilyfunpark.com/">https://wheelsfamilyfunpark.com/</a>.</li><li>Registration</li><ul><li>Pre-Registration: $20.00.</li><li>On-Site Registration: $25.00.</li></ul></ul></section><section id="schedule" title="Schedule"><h2>Schedule</h2><ul><li>09:45 PM - 10:00 PM EST - Arrival and check-in.</li><li>10:00 PM - 12:00 AM EST - Skate and arcade.</li></ul></section><section id="registration" title="Registration"><h2>Registration</h2><h3>General Pre-Registration</h3><ul><li>Registration is available on <a href="https://ncanthrosociety.regfox.com/something-moving" title="Registration Page">RegFox</a></li><li>Total: $20.00.</li><li>Closes: Friday, March 06, 2020 at 11:59 PM.</li></ul><a class="btn btn-lg btn-outline-primary mb-4" href="https://ncanthrosociety.regfox.com/something-moving">Register Now</a><h3>General On-Site Registartion</h3><ul><li>Total: $25.00.</li></ul><h3>Voting Member Registration</h3><p>If you are a voting member, please check the voting member
Telegram chat for additional details.</p><h3>Refunds</h3><p>No refunds can be made after pre-registration closes. To request a refund, please send us an email at
<a href="mailto:contact@ncanthrosociety.com">contact@ncanthrosociety.com</a>.</p></section><section id="faq" title="FAQ"><h2>FAQ</h2><h3>What is the Wheels Fun Park?</h3><p>Wheels Fun Park is a roller skating center located in Durham, NC. We have their skating rink and arcade
reserved for two hours!</p><h3>Is Wheels Fun park fursuit friendly?</h3><p>Yes! They have agreed to let us have fursuits out on the skating rink. We ask that you do not bring tails
or other fursuit items that will drag on the floor, because they pose a safety risk to skaters.</p><h3>Where is the Wheels Fun Park located? How do I get there?</h3><p><a href="https://goo.gl/maps/16wFFN8XHktbqgys5">715 N. Hoover Road, Durham, NC 27703</a>.</p><h3>What do I need to do to prepare or bring to the event?</h3><p>Bring yourself, your fursuit (optional), and your skates (optional)! Skate rentals are also available
at the venue.</p><h3>Does my registration include skate rental?</h3><p>Yes!</p></section></div><footer id="footer"><div class="icon-box"><a class="icon-link" href="https://twitter.com/NCAnthroSociety"><i class="fab fa-3x fa-twitter" title="NCAS Twitter page"></i></a><a class="icon-link" href="https://www.facebook.com/North-Carolina-Anthropomorphic-Society-112975086789463/"><i class="fab fa-3x fa-facebook" title="NCAS Facebook page"></i></a><a class="icon-link" href="http://telegram.ncanthrosociety.com"><i class="fab fa-3x fa-telegram" title="NCAS Telegram chat"></i></a><a class="icon-link" href="https://t.me/NCAnthroS"><i class="fab fa-3x fa-telegram" title="NCAS Telegram announcements channel"></i></a></div><p>Copyright 2020 North Carolina Anthropomorphic Society, Inc.</p></footer><script src="/vendor/jquery/jquery.min.js"></script><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="/vendor/jquery-easing/jquery.easing.min.js"></script><script src="/vendor/lodash/lodash.min.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-148960561-1"></script><script src="/js/main.min.js"></script><script src="/js/google-analytics.min.js"></script></body></html>
